# Sorcery

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Sorcery.sln  dotnet-tools.json
Sorcery.Rss/: Program.cs  (+1 more)
src/Sorcery/: App.razor  GlobalSuppressions.cs  Program.cs  Sorcery.csproj  _Imports.razor  bundleconfig.json  static.json
src/Sorcery.Blogging/: Post.cs  Sorcery.Blogging.csproj  Tag.cs
src/Sorcery.Blogging/Properties/: launchSettings.json
src/Sorcery.ModularCourse/: Assignment.cs  Course.cs  CourseFactory.cs  GlobalSuppressions.cs  ICourseFactory.cs  Module.cs  RouteHelper.cs  Section.cs  Sorcery.ModularCourse.csproj
src/Sorcery.ModularCourse/Skeletons/: AssignmentSkeleton.cs  CourseSkeleton.cs  ModuleSkeleton.cs  SectionSkeleton.cs
src/Sorcery.Rss/: Program.cs  Sorcery.Rss.csproj
src/Sorcery.Utilities/: RouteHelper.cs  Sorcery.Utilities.csproj
src/Sorcery.Utilities/Properties/: launchSettings.json
src/Sorcery/Pages/: AboutMe.razor  Index.razor  Todo.razor
src/Sorcery/Pages/Blogging/: SimdSweetIntrinsicsToMakeYourDay.razor
src/Sorcery/Pages/Sourcery/: SearchTag.razor  Sourcery.razor
src/Sorcery/Pages/Sourcery/Posts/: AlphabetDoesNotGoAToZ.razor  SimdCheatCodesForFreePerformance.razor  SimdSweetIntrinsicsToMakeYourDay.razor  WhoScattersMemoryGathersLatency.razor
src/Sorcery/Pages/Teaching/: Teaching.razor
src/Sorcery/Pages/Teaching/CSharp/: CSharp.razor  Introduction.razor  TheEnd.razor
src/Sorcery/Pages/Teaching/CSharp/00-Basics/: 00-DotnetTaxonomy.razor  01-ConfiguringYourEnvironment.razor  02-HelloWorld.razor  03-BasicTypes.razor  03-ControlFlow.razor  04-Arrays.razor  04-ControlFlow.razor  05-Arrays.razor  05-Classes.razor  06-Classes.razor  06-inheritance.razor  07-AbstractTypes.razor  07-inheritance.razor  08-AbstractTypes.razor  08-Strings.razor  09-Attributes.razor  09-Strings.razor  10-Attributes.razor  10-TestingWithXUnit.razor  11-TestingWithXUnit.razor  11-UsingGitHubClassroom.razor  12-UsingGitHubClassroom.razor  Assignment-DungeonWalker.razor  Introduction.razor
src/Sorcery/Pages/Teaching/CSharp/01-ObjectOrientation/: 00-Classes.razor  01-inheritance.razor  02-AbstractTypes.razor  03-Strings.razor  04-Attributes.razor  05-TestingWithXUnit.razor  06-UsingGitHubClassroom.razor  Assignment-DungeonWalker.razor  Assignment-DungeonWalker.razor.css  Introduction.razor
src/Sorcery/Pages/Teaching/CSharp/01-TypeSystem/: 00-Memory.razor  01-ReferenceTypesAndValueTypes.razor  02-PassByReference.razor  03-Equality.razor  03-Exceptions.razor  04-Generics.razor  04-NestedTypes.razor  05-Exceptions.razor  05-Nullability.razor  06-Casting.razor  06-Generics.razor  07-Equality.razor  07-Tuples.razor  08-BillionDollarMistake.razor  08-Tuples.razor  09-Casting.razor  09-NestedTypes.razor  Introduction.razor
src/Sorcery/Pages/Teaching/CSharp/02-ReferencesAndValues/: 00-Memory.razor  01-ReferenceTypesAndValueTypes.razor  02-OperatorOverloading.razor  03-Exceptions.razor  04-Nullability.razor  05-Casting.razor  06-PassByReference.razor  Assignment-LustrousLoot.razor  Assignment-LustrousLoot.razor.css  Introduction.razor
src/Sorcery/Pages/Teaching/CSharp/03-AdvancedTypes/: 00-Generics.razor  01-Equality.razor  08-Tuples.razor  09-NestedTypes.razor  Introduction.razor
src/Sorcery/Pages/Teaching/CSharp/03-GenericsAndCollections/: 00-Indexers.razor  01-Generics.razor  02-Equality.razor  03-Ordering.razor  04-ExplicitInterfaceImplementations.razor  05-Collections.razor  06-Comparers.razor  07-Tuples.razor  08-Deconstruction.razor  09-NestedTypes.razor  10-HashCodeAsAMutableStruct.razor  11-Records.razor  12-PatternMatching.razor  Assignment-DivergingDungeons.razor  Introduction.razor
src/Sorcery/Properties/: launchSettings.json
src/Sorcery/Shared/: BlogBook.cs  CourseBook.cs  GitHub.cs  Gravatar.cs  MainLayout.razor  MudNavGroupLink.razor  NavMenu.razor  PrismRenderer.razor  Resources.razor
src/Sorcery/Shared/Components/: Asciinema.razor  ButtonNext.razor  ButtonNextHidden.razor  ButtonPrevious.razor  Code.razor  CodeBlock.razor  CommentBox.razor  Header1.razor  Header2.razor  Header3.razor  Header4.razor  Highlight.razor  Intralink.razor  LatexRenderer.razor  Link.razor  MudNavGroupLink.razor  Paragraph.razor  PrismRenderer.razor  Quote.razor  Quote.razor.css  ThemeInfo.cs  ThemedImage.razor
src/Sorcery/Shared/Components/Blogging/: BlogPost.razor  BlogPostCard.razor  BlogPostTags.razor
src/Sorcery/Shared/Components/Footnotes/: Footnote.razor  FootnoteContainer.razor
src/Sorcery/Shared/Components/Internal/: AsciinemaPlayer.razor
src/Sorcery/Shared/Components/ModularCourse/: CourseAssignment.razor  CourseEnd.razor  CourseIntroduction.razor  CourseModuleIntroduction.razor  CourseSection.razor
src/Sorcery/wwwroot/: feed.rss  index.html  robots.txt  sourcery.rss
src/Sorcery/wwwroot/asciicast/: configuring-your-environment-install.cast  configuring-your-environment-verify.cast  diverging-dungeons-demo.cast  dungeon-walker-demo.cast  hello-world.cast  persisted-pathways-demo.cast  testing-with-xunit-another-failing-test.cast  testing-with-xunit-failing-test.cast  testing-with-xunit-first-test.cast  testing-with-xunit-so-many-tests.cast  testing-with-xunit-theory-2.cast  testing-with-xunit-theory-3.cast  testing-with-xunit-theory.cast  testing-with-xunit-two-successes.cast
src/Sorcery/wwwroot/css/: app.css  prism.css  roboto.css
src/Sorcery/wwwroot/css/lib/: giscus-light.css  giscus.css  katex.css  prism-theme-dark.css  prism-theme.css  prism.css  roboto.css
src/Sorcery/wwwroot/scripts/: katex-auto-render.js  katex.js  prism.js
src/Sorcery/wwwroot/scripts/lib/: katex-auto-render.min.js  katex.js  prism-autoloader.js  prism.js
src/Tests/Sorcery.UnitTests/: GlobalSuppressions.cs  GlobalUsings.cs  Sorcery.UnitTests.csproj
src/Tests/Sorcery.UnitTests/Extensions/: TestContextExtensions.cs
src/Tests/Sorcery.UnitTests/Properties/: launchSettings.json
src/Tests/Sorcery.UnitTests/Shared/: GravatarUnitTests.cs  PrismRendererUnitTests.cs
src/Tests/Sorcery.UnitTests/Shared/Components/: PrismRendererUnitTests.cs
(+85 files in other folders)
