{"version": 2, "width": 80, "height": 27, "timestamp": 1645698021, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030552, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Users/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mV0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240"]
[0.03105, "o", "m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.473265, "o", "^[[A"]
[0.531127, "o", "\u001b[?25l"]
[0.531301, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.532123, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Users/V0ldek\u0007\u001b]1;../Users/V0ldek\u0007"]
[0.532311, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.534786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Users/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mV0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                  \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.06\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236"]
[0.534834, "o", "m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[0.53494, "o", "\u001b[?1h\u001b="]
[0.536252, "o", "\u001b[?12l\u001b[?25h"]
[0.53659, "o", "\u001b[?2004h"]
[0.547426, "o", "asciinema rec;"]
[0.547574, "o", "\r\r\n\u001b[0m\u001b[2m857\u001b[0m asciinema rec                                                              \u001b[K\u001b[K\r\n\u001b[2m858\u001b[0m docker exec -it --user v0ldek 249012b6b7c7 /bin/bash                       \u001b[K\u001b[K\r\n\u001b[2m859\u001b[0m docker exec -it --user v0ldek 249012b6b7c7 /bin/bash ~                     \u001b[K\u001b[K\r\n\u001b[2m860\u001b[0m docker exec -it --user v0ldek 249012b6b7c7 \"/bin/bash ~\"                   \u001b[K\u001b[K\r\n\u001b[2m861\u001b[0m exit                                                                       \u001b[K\u001b[K\r\n\u001b[2m862\u001b[0m clear                                                                      \u001b[K\u001b[K\r\n\u001b[2m863\u001b[0m docker exec -it --user v0ldek 249012b6b7c7 /bin/bash                       \u001b[K\u001b[K\r\n\u001b[2m864\u001b[0m clear                                                                      \u001b[K\u001b[K\r\n\u001b[2m865\u001b[0m asciinema rec                                                              \u001b[K\u001b[K\r\n\u001b[2m866\u001b[0m docker exec -it --user v0ldek 249012b6b7c7 /bin/bash                       \u001b[K\u001b[K\r\n\u001b[2m867\u001b[0m clear                                                  "]
[0.547641, "o", "                    \u001b[K\u001b[K\r\n\u001b[2m868\u001b[0m exit                                                                       \u001b[K\u001b[K\r\n\u001b[2m869\u001b[0m clear                                                                      \u001b[K\u001b[K\r\n\u001b[2m870\u001b[0m docker exec -it --user v0ldek 249012b6b7c7 /bin/bash                       \u001b[K\u001b[K\r\n\u001b[2m871\u001b[0m clear                                                                      \u001b[K\u001b[K\r\n\u001b[J\u001b[7m872 asciinema rec                                                              \u001b[K\u001b[0m\u001b[J\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Casciinema rec;\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[62D"]
[0.548129, "o", "\u001b[?25l"]
[0.550904, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Users/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mV0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.06\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b["]
[0.550944, "o", "38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 44%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.7G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39masciinema rec;\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[62D"]
[0.551068, "o", "\r\r\n\u001b[15B\u001b[7m872 asciinema rec                                                              \u001b[K\u001b[0m\r\u001b[7m872 asciinema rec                                                              \u001b[K\u001b[0m\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Casciinema rec;\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[62D"]
[0.551215, "o", "\u001b[?12l\u001b[?25h"]
[0.661265, "o", "\r\r\n\u001b[15B\u001b[7m872 asciinema rec                                                              \u001b[K\u001b[0m\r\u001b[7m872 asciinema rec                                                              \u001b[K\u001b[0m\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[0.661464, "o", "asciinema rec;\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[62D"]
[0.662816, "o", "\u001b[14Dclear;        \u001b[8D"]
[0.662977, "o", "\r\r\n\u001b[14B\u001b[7m871 clear                                                                      \u001b[K\u001b[0m\r\u001b[1B\u001b[2m872\u001b[0m asciinema rec                                                              \u001b[K\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cclear;\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[70D"]
[0.86519, "o", "\b\b\b\b\b\bdocker exec -it --user v0ldek 249012b6b7c7 /bin/bash;"]
[0.86532, "o", "\r\r\n\u001b[13B\u001b[7m870 docker exec -it --user v0ldek 249012b6b7c7 /bin/bash                       \u001b[K\u001b[0m\r\u001b[1B\u001b[2m871\u001b[0m clear                                                                      \u001b[K\r\u001b[15A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdocker exec -it --user v0ldek 249012b6b7c7 /bin/bash;\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[23D"]
[1.233317, "o", "\r\r\n\u001b[J\u001b[A\u001b[56C"]
[1.237112, "o", "\b \b"]
[1.23737, "o", "\u001b[?1l\u001b>"]
[1.237509, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[55C"]
[1.238707, "o", "\r\r\n\u001b[J"]
[1.239055, "o", "\u001b]2;docker exec -it --user v0ldek 249012b6b7c7 /bin/bash\u0007\u001b]1;docker\u0007"]
[1.512882, "o", "\u001b]0;v0ldek@249012b6b7c7: /\u0007v0ldek@249012b6b7c7:/$ "]
[1.513638, "o", "\r\u001b[K\u001b]0;v0ldek@249012b6b7c7: /\u0007v0ldek@249012b6b7c7:/$ "]
[1.83329, "o", "c"]
[2.014668, "o", "d"]
[2.109452, "o", " "]
[2.451997, "o", "~"]
[2.819007, "o", "\r\n\u001b]0;v0ldek@249012b6b7c7: ~\u0007v0ldek@249012b6b7c7:~$ "]
[3.472359, "o", "wget https://packages.microsoft"]
[3.472919, "o", ".com/config/ubuntu/21.04/pa\rackage"]
[3.473469, "o", "s-microsoft-prod.deb -O packages-microsoft-prod"]
[3.473809, "o", ".deb"]
[3.918033, "o", "\r\n"]
[3.919757, "o", "--2022-02-24 11:20:25--  https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb\r\n"]
[3.920785, "o", "Resolving packages.microsoft.com (packages.microsoft.com)... "]
[4.091495, "o", "13.81.215.193, 104.214.230.139, 104.214.230.139\r\nConnecting to packages.microsoft.com (packages.microsoft.com)|13.81.215.193|:443... "]
[4.126103, "o", "connected.\r\n"]
[4.194247, "o", "HTTP request sent, awaiting response... "]
[4.226073, "o", "200 OK\r\nLength: 3696 (3.6K) [application/octet-stream]\r\nSaving to: 'packages-microsoft-prod.deb'\r\n\r\n\r          packages-   0%[                    ]       0  --.-KB/s               \rpackages-microsoft- 100%[===================>]   3.61K  --.-KB/s    in 0s      \r\n\r\n2022-02-24 11:20:25 (820 MB/s) - 'packages-microsoft-prod.deb' saved [3696/3696]\r\n\r\n"]
[4.226831, "o", "\u001b]0;v0ldek@249012b6b7c7: ~\u0007v0ldek@249012b6b7c7:~$ \u001b[K"]
[6.848294, "o", "sudo dpkg -i packages-microsoft-prod.deb"]
[7.219256, "o", "\r\n"]
[7.221701, "o", "[sudo] password for v0ldek: "]
[8.231416, "o", "\r\n"]
[8.272343, "o", "Selecting previously unselected package packages-microsoft-prod.\r\n(Reading database ... \r"]
[8.273002, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[8.273489, "o", "(Reading database ... 70%\r"]
[8.273619, "o", "(Reading database ... 75%\r"]
[8.274051, "o", "(Reading database ... 80%\r"]
[8.27418, "o", "(Reading database ... 85%\r"]
[8.274985, "o", "(Reading database ... 90%\r"]
[8.275173, "o", "(Reading database ... 95%\r"]
[8.275887, "o", "(Reading database ... 100%\r(Reading database ... 9539 files and directories currently installed.)\r\n"]
[8.276125, "o", "Preparing to unpack packages-microsoft-prod.deb ...\r\n"]
[8.286049, "o", "Unpacking packages-microsoft-prod (1.0-ubuntu21.04.1) ...\r\n"]
[8.319021, "o", "Setting up packages-microsoft-prod (1.0-ubuntu21.04.1) ...\r\n"]
[8.374257, "o", "\u001b]0;v0ldek@249012b6b7c7: ~\u0007v0ldek@249012b6b7c7:~$ \u001b[K"]
[9.55209, "o", "r"]
[9.819934, "o", "m"]
[9.906972, "o", " "]
[10.023219, "o", "p"]
[10.067505, "o", "a"]
[10.220089, "o", "c"]
[10.369375, "o", "kages-microsoft-prod.deb "]
[10.83752, "o", "\r\n"]
[10.838334, "o", "\u001b]0;v0ldek@249012b6b7c7: ~\u0007v0ldek@249012b6b7c7:~$ \u001b[K"]
[14.659492, "o", "sudo apt-get update; \\\r\n> sudo apt-"]
[14.660137, "o", "get inst"]
[14.660389, "o", "all -y apt-trans"]
[14.660756, "o", "port-htt"]
[14.661008, "o", "ps && "]
[14.661273, "o", "\\\r\n> sudo apt-get u"]
[14.661541, "o", "pdate && \\\r\n> sud"]
[14.661889, "o", "o apt-get install -y dot"]
[14.662754, "o", "net-sdk-6.0"]
[15.116638, "o", "\r\n"]
[15.172896, "o", "\r0% [Working]"]
[15.344206, "o", "\r            \rHit:1 http://security.ubuntu.com/ubuntu focal-security InRelease\r\n\r0% [Connecting to archive.ubuntu.com (91.189.88.152)] [Connecting to packages.m"]
[15.387366, "o", "\r                                                                               \rHit:2 http://archive.ubuntu.com/ubuntu focal InRelease\r\n\r                                                                               \r0% [Connected to packages.microsoft.com (13.80.99.124)]"]
[15.408457, "o", "\r0% [Waiting for headers] [Connected to packages.microsoft.com (13.80.99.124)]"]
[15.427585, "o", "\r                                                                             \rHit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease\r\n\r                                                                             \r0% [Connected to packages.microsoft.com (13.80.99.124)]"]
[15.470942, "o", "\r                                                       \rHit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease\r\n\r0% [Connected to packages.microsoft.com (13.80.99.124)]"]
[15.47981, "o", "\r0% [Connected to packages.microsoft.com (13.80.99.124)]"]
[15.521545, "o", "\r                                                       \rGet:5 https://packages.microsoft.com/ubuntu/21.04/prod hirsute InRelease [10.5 kB]\r\n\r                                                       \r0% [5 InRelease 10.5 kB/10.5 kB 100%]"]
[15.521737, "o", "\r                                     \r0% [Working]"]
[15.542101, "o", "\r0% [Working]"]
[15.603584, "o", "\r0% [Working]"]
[15.658699, "o", "\r32% [Working]"]
[15.687279, "o", "\r             \rGet:6 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main armhf Packages [513 B]\r\n\r33% [6 Packages 513 B/513 B 100%]"]
[15.692285, "o", "\r                                 \r33% [Working]"]
[15.69252, "o", "\r33% [6 Packages store 0 B] [Waiting for headers]"]
[15.693201, "o", "\r                                                \r33% [Waiting for headers]"]
[15.725881, "o", "\r                         \rGet:7 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main arm64 Packages [513 B]\r\n\r34% [7 Packages 513 B/513 B 100%]"]
[15.726565, "o", "\r                                 \r34% [Waiting for headers]"]
[15.727334, "o", "\r34% [7 Packages store 0 B] [Waiting for headers]"]
[15.72873, "o", "\r                                                \r34% [Waiting for headers]"]
[15.733283, "o", "\r                         \rGet:8 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 Packages [50.9 kB]\r\n\r55% [8 Packages 16.0 kB/50.9 kB 31%]"]
[15.754766, "o", "\r                                    \r100% [Working]\r100% [8 Packages store 0 B]"]
[15.761179, "o", "\r                           \r100% [Working]\r              \rFetched 62.4 kB in 1s (104 kB/s)\r\n"]
[15.767591, "o", "\rReading package lists... 0%\r"]
[15.802226, "o", "\rReading package lists... 0%\r"]
[15.807933, "o", "\rReading package lists... 0%\r"]
[15.836437, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[15.852766, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[16.190165, "o", "\rReading package lists... 60%\r\rReading package lists... 60%\r"]
[16.198831, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[16.25157, "o", "\rReading package lists... 70%\r\rReading package lists... 70%\r"]
[16.277366, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[16.308719, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[16.309761, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[16.311381, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[16.314857, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[16.332025, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[16.342542, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[16.35339, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.354204, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.356077, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.356375, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.36263, "o", "\rReading package lists... Done\r\r\n"]
[16.409109, "o", "\rReading package lists... 0%\r"]
[16.440057, "o", "\rReading package lists... 0%\r"]
[16.445182, "o", "\rReading package lists... 0%\r"]
[16.472635, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[16.488455, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[16.818423, "o", "\rReading package lists... 60%\r\rReading package lists... 60%\r"]
[16.827455, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[16.879534, "o", "\rReading package lists... 70%\r\rReading package lists... 70%\r"]
[16.905118, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[16.937045, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[16.938153, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[16.940041, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[16.942933, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[16.960486, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[16.971215, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[16.982014, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.982785, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.984637, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.985466, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.985516, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[16.992157, "o", "\rReading package lists... Done\r\r\n"]
[17.004039, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[17.028019, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[17.126402, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 3%\r\rReading state information... Done\r\r\n"]
[17.25887, "o", "The following NEW packages will be installed:\r\n"]
[17.259477, "o", "  apt-transport-https\r\n"]
[17.264711, "o", "0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 4680 B of archives.\r\nAfter this operation, 162 kB of additional disk space will be used.\r\n"]
[17.26904, "o", "\r0% [Working]"]
[17.357956, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.6 [4680 B]\r\n\r17% [1 apt-transport-https 1020 B/4680 B 22%]"]
[17.360462, "o", "\r                                             \r100% [Working]\r              \rFetched 4680 B in 0s (49.1 kB/s)\r\n"]
[17.442499, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[17.477887, "o", "Selecting previously unselected package apt-transport-https.\r\n(Reading database ... \r"]
[17.478418, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[17.47971, "o", "(Reading database ... 70%\r"]
[17.479934, "o", "(Reading database ... 75%\r(Reading database ... 80%\r"]
[17.480446, "o", "(Reading database ... 85%\r"]
[17.480916, "o", "(Reading database ... 90%\r"]
[17.481142, "o", "(Reading database ... 95%\r"]
[17.481584, "o", "(Reading database ... 100%\r(Reading database ... 9547 files and directories currently installed.)\r\n"]
[17.482069, "o", "Preparing to unpack .../apt-transport-https_2.0.6_all.deb ...\r\n"]
[17.489597, "o", "Unpacking apt-transport-https (2.0.6) ...\r\n"]
[17.539334, "o", "Setting up apt-transport-https (2.0.6) ...\r\n"]
[17.637671, "o", "\r0% [Working]"]
[17.736864, "o", "\r            \rHit:1 http://security.ubuntu.com/ubuntu focal-security InRelease\r\n\r0% [Waiting for headers] [Connected to packages.microsoft.com (13.80.99.124)]\r                                                                             \rHit:2 http://archive.ubuntu.com/ubuntu focal InRelease\r\n\r0% [Waiting for headers] [Connected to packages.microsoft.com (13.80.99.124)]"]
[17.773086, "o", "\r                                                                             \rHit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease\r\n\r                                                                             \r0% [Waiting for headers]"]
[17.792922, "o", "\r                        \rHit:4 https://packages.microsoft.com/ubuntu/21.04/prod hirsute InRelease\r\n\r0% [Waiting for headers]"]
[17.800045, "o", "\r0% [Waiting for headers]"]
[17.810906, "o", "\r                        \rHit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease\r\n\r                        \r0% [Working]"]
[17.8715, "o", "\r0% [Working]"]
[17.93209, "o", "\r0% [Working]"]
[17.987432, "o", "\r0% [Working]"]
[18.047909, "o", "\r20% [Working]\r             \r"]
[18.051408, "o", "\rReading package lists... 0%\r"]
[18.084721, "o", "\rReading package lists... 0%\r"]
[18.090148, "o", "\rReading package lists... 0%\r"]
[18.117385, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[18.133543, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[18.467513, "o", "\rReading package lists... 60%\r\rReading package lists... 60%\r"]
[18.476109, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[18.527942, "o", "\rReading package lists... 70%\r\rReading package lists... 70%\r"]
[18.553348, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[18.583986, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[18.58523, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[18.587365, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[18.59031, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[18.607828, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[18.618011, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[18.629447, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[18.630155, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[18.631758, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[18.631872, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[18.63207, "o", "\rReading package lists... 99%\r"]
[18.632244, "o", "\rReading package lists... 99%\r"]
[18.639026, "o", "\rReading package lists... Done\r\r\n"]
[18.685133, "o", "\rReading package lists... 0%\r"]
[18.716416, "o", "\rReading package lists... 0%\r"]
[18.721818, "o", "\rReading package lists... 0%\r"]
[18.748694, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[18.76449, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[19.09564, "o", "\rReading package lists... 60%\r\rReading package lists... 60%\r"]
[19.104259, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[19.154983, "o", "\rReading package lists... 70%\r"]
[19.155495, "o", "\rReading package lists... 70%\r"]
[19.181884, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[19.213769, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[19.214838, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[19.216533, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[19.219818, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[19.237567, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[19.247925, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[19.258928, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[19.259804, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[19.261428, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[19.261569, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[19.261768, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[19.267969, "o", "\rReading package lists... Done\r\r\n"]
[19.279613, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[19.303081, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[19.403854, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 3%\r\rReading state information... Done\r\r\n"]
[19.527498, "o", "The following additional packages will be installed:\r\n  aspnetcore-runtime-6.0 aspnetcore-targeting-pack-6.0 dotnet-apphost-pack-6.0\r\n  dotnet-host dotnet-hostfxr-6.0 dotnet-runtime-6.0 dotnet-runtime-deps-6.0\r\n  dotnet-targeting-pack-6.0 krb5-locales libgssapi-krb5-2 libicu66\r\n"]
[19.527719, "o", "  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0\r\n"]
[19.528164, "o", "  netstandard-targeting-pack-2.1\r\n"]
[19.529303, "o", "Suggested packages:\r\n  krb5-doc krb5-user\r\n"]
[19.560364, "o", "The following NEW packages will be installed:\r\n  aspnetcore-runtime-6.0 aspnetcore-targeting-pack-6.0 dotnet-apphost-pack-6.0\r\n  dotnet-host dotnet-hostfxr-6.0 dotnet-runtime-6.0 dotnet-runtime-deps-6.0\r\n"]
[19.560584, "o", "  dotnet-sdk-6.0 dotnet-targeting-pack-6.0 krb5-locales libgssapi-krb5-2\r\n"]
[19.560817, "o", "  libicu66 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0\r\n"]
[19.560958, "o", "  netstandard-targeting-pack-2.1\r\n"]
[19.566914, "o", "0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 128 MB of archives.\r\nAfter this operation, 526 MB of additional disk space will be used.\r\n"]
[19.575792, "o", "\r0% [Working]"]
[19.666649, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libicu66 amd64 66.1-2ubuntu2.1 [8515 kB]\r\n\r0% [1 libicu66 1015 B/8515 kB 0%] [Connected to packages.microsoft.com (13.80.9"]
[19.76299, "o", "\r                                                                               \rGet:2 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-host amd64 6.0.2-1 [55.7 kB]\r\n\r                                                                               \r0% [1 libicu66 67.3 kB/8515 kB 1%] [2 dotnet-host 16.0 kB/55.7 kB 29%]"]
[19.793319, "o", "\r                                                                      \r1% [1 libicu66 105 kB/8515 kB 1%]"]
[19.837205, "o", "\r                                 \rGet:3 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-hostfxr-6.0 amd64 6.0.2-1 [142 kB]\r\n\r1% [1 libicu66 179 kB/8515 kB 2%] [3 dotnet-hostfxr-6.0 16.0 kB/142 kB 11%]"]
[19.868689, "o", "\r                                                                           \r3% [1 libicu66 230 kB/8515 kB 3%] [Waiting for headers]\r                                                       \rGet:4 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-runtime-deps-6.0 amd64 6.0.2-1 [2808 B]\r\n\r                                                       \r"]
[19.868899, "o", "4% [1 libicu66 230 kB/8515 kB 3%]"]
[19.870651, "o", "\r                                 \rGet:5 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-runtime-6.0 amd64 6.0.2-1 [22.9 MB]\r\n\r4% [1 libicu66 230 kB/8515 kB 3%] [5 dotnet-runtime-6.0 16.0 kB/22.9 MB 0%]"]
[20.371491, "o", "\r14% [1 libicu66 934 kB/8515 kB 11%] [5 dotnet-runtime-6.0 15.8 MB/22.9 MB 69%]"]
[20.539732, "o", "\r                                                                              \r20% [1 libicu66 938 kB/8515 kB 11%] [Waiting for headers]\r                                                         \rGet:6 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 aspnetcore-runtime-6.0 amd64 6.0.2-1 [6598 kB]\r\n\r20% [1 libicu66 938 kB/8515 kB 11%] [6 aspnetcore-runtime-6.0 0 B/6598 kB 0%]"]
[20.726694, "o", "\r                                                                             \r25% [1 libicu66 1178 kB/8515 kB 14%] [Waiting for headers]\r                                                          \rGet:7 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-targeting-pack-6.0 amd64 6.0.2-1 [2119 kB]\r\n\r25% [1 libicu66 1178 kB/8515 kB 14%] [7 dotnet-targeting-pack-6.0 27.6 kB/2119 "]
[20.793166, "o", "\r                                                                               \r28% [1 libicu66 1275 kB/8515 kB 15%] [Waiting for headers]\r                                                          \rGet:8 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 aspnetcore-targeting-pack-6.0 amd64 6.0.2-1 [1307 kB]\r\n\r28% [1 libicu66 1275 kB/8515 kB 15%] [8 aspnetcore-targeting-pack-6.0 5030 B/13"]
[20.825084, "o", "\r                                                                               \r30% [1 libicu66 1311 kB/8515 kB 15%]"]
[20.826366, "o", "\r                                    \rGet:9 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-apphost-pack-6.0 amd64 6.0.2-1 [3517 kB]\r\n"]
[20.827033, "o", "\r30% [1 libicu66 1332 kB/8515 kB 16%] [9 dotnet-apphost-pack-6.0 0 B/3517 kB 0%]"]
[20.917072, "o", "\r                                                                               \r33% [1 libicu66 1470 kB/8515 kB 17%]"]
[20.918061, "o", "\r                                    \rGet:10 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 netstandard-targeting-pack-2.1 amd64 2.1.0-1 [1476 kB]\r\n\r33% [1 libicu66 1470 kB/8515 kB 17%] [10 netstandard-targeting-pack-2.1 29.7 kB"]
[20.955414, "o", "\r                                                                               \r35% [1 libicu66 1526 kB/8515 kB 18%] [Waiting for headers]\r                                                          \rGet:11 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-sdk-6.0 amd64 6.0.200-1 [80.4 MB]\r\n\r35% [1 libicu66 1526 kB/8515 kB 18%] [11 dotnet-sdk-6.0 16.0 kB/80.4 MB 0%]"]
[21.455223, "o", "\r47% [1 libicu66 2318 kB/8515 kB 27%] [11 dotnet-sdk-6.0 17.8 MB/80.4 MB 22%]"]
[21.955399, "o", "\r58% [1 libicu66 3082 kB/8515 kB 36%] [11 dotnet-sdk-6.0 34.7 MB/80.4 MB 43%]"]
[22.456867, "o", "\r70% [1 libicu66 3905 kB/8515 kB 46%] [11 dotnet-sdk-6.0 53.2 MB/80.4 MB 66%]"]
[22.957062, "o", "\r82% [1 libicu66 4723 kB/8515 kB 55%] [11 dotnet-sdk-6.0 71.6 MB/80.4 MB 89%]"]
[23.193274, "o", "\r                                                                            \r89% [1 libicu66 5119 kB/8515 kB 60%]"]
[23.694049, "o", "\r90% [1 libicu66 5964 kB/8515 kB 70%]"]
[24.194046, "o", "\r90% [1 libicu66 6822 kB/8515 kB 80%]"]
[24.694763, "o", "\r91% [1 libicu66 7662 kB/8515 kB 90%]"]
[25.1923, "o", "\r                                    \r93% [Working]"]
[25.230546, "o", "\r             \rGet:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]\r\n\r93% [12 libkrb5support0 27.0 kB/30.9 kB 87%]"]
[25.231058, "o", "\r                                            \r94% [Waiting for headers]\r                         \rGet:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]\r\n\r94% [13 libk5crypto3 4901 B/79.9 kB 6%]"]
[25.288938, "o", "\r                                       \r95% [Waiting for headers]\r                         \rGet:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]\r\n\r95% [14 libkeyutils1 2676 B/10.2 kB 26%]"]
[25.293251, "o", "\r                                        \r96% [Waiting for headers]"]
[25.293992, "o", "\r                         \rGet:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]\r\n\r96% [15 libkrb5-3 2577 B/330 kB 1%]"]
[25.496568, "o", "\r                                   \r98% [Waiting for headers]"]
[25.504028, "o", "\r                         \rGet:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]\r\n\r98% [16 libgssapi-krb5-2 3874 B/121 kB 3%]"]
[25.573963, "o", "\r99% [Waiting for headers]                                          21.2 MB/s 0s\r                                                                               \rGet:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]\r\n\r99% [17 krb5-locales 565 B/11.4 kB 5%]                             21.2 MB/s 0s"]
[25.578899, "o", "\r100% [Working]                                                     21.2 MB/s 0s\r                                                                               \rFetched 128 MB in 6s (21.2 MB/s)\r\n"]
[25.657968, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[25.699106, "o", "Selecting previously unselected package libicu66:amd64.\r\n(Reading database ... \r"]
[25.699477, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[25.700872, "o", "(Reading database ... 70%\r"]
[25.701025, "o", "(Reading database ... 75%\r"]
[25.701312, "o", "(Reading database ... 80%\r"]
[25.701711, "o", "(Reading database ... 85%\r"]
[25.702362, "o", "(Reading database ... 90%\r"]
[25.702664, "o", "(Reading database ... 95%\r"]
[25.70326, "o", "(Reading database ... 100%\r(Reading database ... 9551 files and directories currently installed.)\r\n"]
[25.703624, "o", "Preparing to unpack .../00-libicu66_66.1-2ubuntu2.1_amd64.deb ...\r\n"]
[25.71707, "o", "Unpacking libicu66:amd64 (66.1-2ubuntu2.1) ...\r\n"]
[26.459177, "o", "Selecting previously unselected package dotnet-host.\r\n"]
[26.459726, "o", "Preparing to unpack .../01-dotnet-host_6.0.2-1_amd64.deb ...\r\n"]
[26.467276, "o", "Unpacking dotnet-host (6.0.2-1) ...\r\n"]
[26.509481, "o", "Selecting previously unselected package dotnet-hostfxr-6.0.\r\n"]
[26.510424, "o", "Preparing to unpack .../02-dotnet-hostfxr-6.0_6.0.2-1_amd64.deb ...\r\n"]
[26.51727, "o", "Unpacking dotnet-hostfxr-6.0 (6.0.2-1) ...\r\n"]
[26.577463, "o", "Selecting previously unselected package libkrb5support0:amd64.\r\n"]
[26.578116, "o", "Preparing to unpack .../03-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[26.584367, "o", "Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[26.635263, "o", "Selecting previously unselected package libk5crypto3:amd64.\r\n"]
[26.635818, "o", "Preparing to unpack .../04-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[26.642581, "o", "Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[26.697613, "o", "Selecting previously unselected package libkeyutils1:amd64.\r\n"]
[26.698319, "o", "Preparing to unpack .../05-libkeyutils1_1.6-6ubuntu1_amd64.deb ...\r\n"]
[26.704426, "o", "Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...\r\n"]
[26.75446, "o", "Selecting previously unselected package libkrb5-3:amd64.\r\n"]
[26.755074, "o", "Preparing to unpack .../06-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[26.761804, "o", "Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[26.841674, "o", "Selecting previously unselected package libgssapi-krb5-2:amd64.\r\n"]
[26.84238, "o", "Preparing to unpack .../07-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[26.848586, "o", "Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[26.901913, "o", "Selecting previously unselected package dotnet-runtime-deps-6.0.\r\n"]
[26.902583, "o", "Preparing to unpack .../08-dotnet-runtime-deps-6.0_6.0.2-1_amd64.deb ...\r\n"]
[26.908871, "o", "Unpacking dotnet-runtime-deps-6.0 (6.0.2-1) ...\r\n"]
[26.946065, "o", "Selecting previously unselected package dotnet-runtime-6.0.\r\n"]
[26.946738, "o", "Preparing to unpack .../09-dotnet-runtime-6.0_6.0.2-1_amd64.deb ...\r\n"]
[26.952442, "o", "Unpacking dotnet-runtime-6.0 (6.0.2-1) ...\r\n"]
[28.767798, "o", "Selecting previously unselected package aspnetcore-runtime-6.0.\r\n"]
[28.768701, "o", "Preparing to unpack .../10-aspnetcore-runtime-6.0_6.0.2-1_amd64.deb ...\r\n"]
[28.775097, "o", "Unpacking aspnetcore-runtime-6.0 (6.0.2-1) ...\r\n"]
[29.338902, "o", "Selecting previously unselected package dotnet-targeting-pack-6.0.\r\n"]
[29.339691, "o", "Preparing to unpack .../11-dotnet-targeting-pack-6.0_6.0.2-1_amd64.deb ...\r\n"]
[29.345823, "o", "Unpacking dotnet-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[29.578865, "o", "Selecting previously unselected package aspnetcore-targeting-pack-6.0.\r\n"]
[29.579791, "o", "Preparing to unpack .../12-aspnetcore-targeting-pack-6.0_6.0.2-1_amd64.deb ...\r\n"]
[29.585346, "o", "Unpacking aspnetcore-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[29.744648, "o", "Selecting previously unselected package dotnet-apphost-pack-6.0.\r\n"]
[29.745675, "o", "Preparing to unpack .../13-dotnet-apphost-pack-6.0_6.0.2-1_amd64.deb ...\r\n"]
[29.790335, "o", "Unpacking dotnet-apphost-pack-6.0 (6.0.2-1) ...\r\n"]
[30.105819, "o", "Selecting previously unselected package netstandard-targeting-pack-2.1.\r\n"]
[30.106647, "o", "Preparing to unpack .../14-netstandard-targeting-pack-2.1_2.1.0-1_amd64.deb ...\r\n"]
[30.112751, "o", "Unpacking netstandard-targeting-pack-2.1 (2.1.0-1) ...\r\n"]
[30.288993, "o", "Selecting previously unselected package dotnet-sdk-6.0.\r\n"]
[30.289859, "o", "Preparing to unpack .../15-dotnet-sdk-6.0_6.0.200-1_amd64.deb ...\r\n"]
[30.297356, "o", "Unpacking dotnet-sdk-6.0 (6.0.200-1) ...\r\n"]
[36.796897, "o", "Selecting previously unselected package krb5-locales.\r\n"]
[36.798763, "o", "Preparing to unpack .../16-krb5-locales_1.17-6ubuntu4.1_all.deb ...\r\n"]
[36.805267, "o", "Unpacking krb5-locales (1.17-6ubuntu4.1) ...\r\n"]
[36.848526, "o", "Setting up dotnet-host (6.0.2-1) ...\r\n"]
[36.867204, "o", "Setting up dotnet-apphost-pack-6.0 (6.0.2-1) ...\r\n"]
[36.886576, "o", "Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...\r\n"]
[36.905907, "o", "Setting up netstandard-targeting-pack-2.1 (2.1.0-1) ...\r\n"]
[36.932959, "o", "Setting up dotnet-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[36.951399, "o", "Setting up libicu66:amd64 (66.1-2ubuntu2.1) ...\r\n"]
[36.969749, "o", "Setting up krb5-locales (1.17-6ubuntu4.1) ...\r\n"]
[36.987416, "o", "Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[37.00738, "o", "Setting up aspnetcore-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[37.025482, "o", "Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[37.044996, "o", "Setting up dotnet-hostfxr-6.0 (6.0.2-1) ...\r\n"]
[37.062944, "o", "Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[37.082059, "o", "Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[37.099249, "o", "Setting up dotnet-runtime-deps-6.0 (6.0.2-1) ...\r\n"]
[37.130267, "o", "Setting up dotnet-runtime-6.0 (6.0.2-1) ...\r\n"]
[37.149155, "o", "Setting up aspnetcore-runtime-6.0 (6.0.2-1) ...\r\n"]
[37.171068, "o", "Setting up dotnet-sdk-6.0 (6.0.200-1) ...\r\n"]
[37.184831, "o", "This software may collect information about you and your use of the software, and send that to Microsoft.\r\nPlease visit http://aka.ms/dotnet-cli-eula for more information.\r\nWelcome to .NET!\r\n---------------------\r\nLearn more about .NET: https://aka.ms/dotnet-docs\r\nUse 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs\r\n\r\nTelemetry\r\n---------\r\nThe .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.\r\n\r\nRead more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry\r\n\r\nConfiguring...\r\n--------------\r\nA command is running to populate your local package cache to improve restore speed and enable offline access. This command takes up to one minute to complete and only runs once.\r\n"]
[37.457117, "o", "Processing triggers for libc-bin (2.31-0ubuntu9.2) ...\r\n"]
[37.50917, "o", "\u001b]0;v0ldek@249012b6b7c7: ~\u0007v0ldek@249012b6b7c7:~$ "]
[40.100947, "o", "d"]
[40.17494, "o", "o"]
[40.327632, "o", "t"]
[40.486487, "o", "n"]
[40.601026, "o", "e"]
[40.703069, "o", "t"]
[40.811416, "o", " "]
[40.944558, "o", "-"]
[41.109887, "o", "-"]
[41.297121, "o", "i"]
[41.466601, "o", "n"]
[41.54994, "o", "f"]
[41.658959, "o", "o"]
[41.815713, "o", "\r\n"]
[41.922898, "o", "\u001b[?1h\u001b="]
[41.923082, "o", ".NET SDK (reflecting any global.json):\r\n Version:   6.0.200\r\n Commit:    4c30de7899\r\n\r\nRuntime Environment:\r\n"]
[41.924714, "o", " OS Name:     ubuntu\r\n OS Version:  20.04\r\n"]
[41.925347, "o", " OS Platform: Linux\r\n"]
[41.935611, "o", " RID:         ubuntu.20.04-x64\r\n Base Path:   /usr/share/dotnet/sdk/6.0.200/\r\n"]
[41.936198, "o", "\r\nHost (useful for support):\r\n  Version: 6.0.2\r\n  Commit:  839cdfb0ec\r\n\r\n.NET SDKs installed:\r\n  6.0.200 [/usr/share/dotnet/sdk]\r\n\r\n.NET runtimes installed:\r\n  Microsoft.AspNetCore.App 6.0.2 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]\r\n  Microsoft.NETCore.App 6.0.2 [/usr/share/dotnet/shared/Microsoft.NETCore.App]\r\n\r\nTo install additional .NET runtimes or SDKs:\r\n  https://aka.ms/dotnet-download\r\n"]
[41.938363, "o", "\u001b]0;v0ldek@249012b6b7c7: ~\u0007v0ldek@249012b6b7c7:~$ "]
[43.551278, "o", "exit\r\n"]
[43.605361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.605547, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Users/V0ldek\u0007\u001b]1;../Users/V0ldek\u0007"]
[43.670306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Users/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mV0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 42s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;2"]
[43.670447, "o", "48m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.10\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 44%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.7G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D\u001b[?1h\u001b="]
[43.671455, "o", "\u001b[6n"]
[43.675134, "o", "\u001b[?2004h"]
[43.874339, "o", "e"]
[43.932362, "o", "\r\r\n\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0megrep\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ce\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[44.063401, "o", "\bex"]
[44.114526, "o", "i"]
[44.191944, "o", "\r\r\n\u001b[J\u001b[1;2;39mbuiltin command\u001b[0m\r\n\u001b[J\u001b[0mexit\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cexi\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[44.225582, "o", "t"]
[44.357626, "o", "\u001b[?1l\u001b>"]
[44.357751, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[7C"]
[44.358948, "o", "\r\r\n\u001b[J"]
[44.359247, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
