{"version": 2, "width": 120, "height": 27, "timestamp": 1644538819, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.029549, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                     \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m"]
[0.030315, "o", "\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.314818, "o", "^[[A"]
[0.468573, "o", "^[[A"]
[0.507099, "o", "\u001b[?25l"]
[0.507549, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.508616, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:~\u0007\u001b]1;~\u0007"]
[0.508872, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.524304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                            \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.06\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m"]
[0.524511, "o", "╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[0.525851, "o", "\u001b[?12l\u001b[?25h"]
[0.526176, "o", "\u001b[?2004h"]
[0.533334, "o", "asciinema rec;"]
[0.533536, "o", "\r\r\n"]
[0.533594, "o", "\u001b[0m\u001b[2m571\u001b[0m asciinema rec                                                                                                      \u001b[K\u001b[K\r\n\u001b[2m572\u001b[0m docker exec -it --user v0ldek b5ba534fc646 /bin/bash                                                               \u001b[K\u001b[K\r\n\u001b[2m573\u001b[0m exit                                                                                                               \u001b[K\u001b[K\r\n\u001b[2m574\u001b[0m asciinema auth                                                                                                     \u001b[K\u001b[K\r\n\u001b[2m575\u001b[0m clear                                                                                                              \u001b[K\u001b[K\r\n\u001b[2m576\u001b[0m docker run -it ubuntu:20.04 /bin/bash                                                                              \u001b[K\u001b[K\r\n\u001b[2m577\u001b[0m docker exec -it 119e0187ab7a /bin/bash                                                                             \u001b[K\u001b[K\r\n\u001b[2m578\u001b[0m docker exec -it --user v0ldek 119e0187ab7a /bin/bash           "]
[0.533605, "o", "                                                    \u001b[K\u001b[K\r\n\u001b[2m579\u001b[0m asciinema rec                                                                                                      \u001b[K\u001b[K\r\n\u001b[2m580\u001b[0m docker exec -it --user v0ldek 119e0187ab7a /bin/bash                                                               \u001b[K\u001b[K\r\n\u001b[2m581\u001b[0m exit                                                                                                               \u001b[K\u001b[K\r\n\u001b[2m582\u001b[0m clear                                                                                                              \u001b[K\u001b[K\r\n\u001b[2m583\u001b[0m docker exec -it --user v0ldek 119e0187ab7a /bin/bash                                                               \u001b[K\u001b[K\r\n\u001b[2m584\u001b[0m clear                                                                                                              \u001b[K\u001b[K\r\n\u001b[2m585\u001b[0m docker exec -it --user v0ldek 119e0187ab7a /bin/bash                                                               \u001b[K\u001b[K\r\n\u001b[J\u001b[7m586 asciinem"]
[0.533612, "o", "a rec                                                                                                      \u001b[K\u001b[0m\u001b[J\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Casciinema rec;\u001b[K\u001b[100C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[102D"]
[0.533754, "o", "\r\r\n\u001b[15B\u001b[7m586 asciinema rec                                                                                                      \u001b[K\u001b[0m\r\u001b[7m586 asciinema rec                                                                                                      \u001b[K\u001b[0m\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Casciinema rec;\u001b[K\u001b[100C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[102D"]
[0.537959, "o", "\u001b[14Ddocker exec -it --user v0ldek 119e0187ab7a /bin/bash;"]
[0.538119, "o", "\r\r\n\u001b[14B\u001b[7m585 docker exec -it --user v0ldek 119e0187ab7a /bin/bash                                                               \u001b[K\u001b[0m\r\u001b[1B\u001b[2m586\u001b[0m asciinema rec                                                                                                      \u001b[K\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdocker exec -it --user v0ldek 119e0187ab7a /bin/bash;\u001b[K\u001b[61C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[63D"]
[0.538548, "o", "\u001b[?25l"]
[0.541507, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.06\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;2"]
[0.541578, "o", "36m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 26%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mdocker exec -it --user v0ldek 119e0187ab7a /bin/bash;\u001b[K\u001b[61C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[63D\r\r\n\u001b[14B\u001b[7m585 docker exec -it --user v0ldek 119e0187ab7a /bin/bash                                                               \u001b[K\u001b[0m\r\u001b[7m585 docker exec -it --user v0ldek 119e0187ab7a /bin/bash                                                               \u001b[K\u001b[0m\r\u001b[15A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdocker exec -it --user v0ldek 119e0187ab7a /bin/bash;\u001b[K\u001b["]
[0.541726, "o", "61C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[63D\u001b[?12l\u001b[?25h"]
[1.10828, "o", "\r\r\n\u001b[J\u001b[A\u001b[56C"]
[1.112197, "o", "\b \b"]
[1.112369, "o", "\u001b[?1l\u001b>"]
[1.112482, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[55C"]
[1.113713, "o", "\r\r\n\u001b[J"]
[1.114028, "o", "\u001b]2;docker exec -it --user v0ldek 119e0187ab7a /bin/bash\u0007\u001b]1;docker\u0007"]
[1.93413, "o", "c"]
[2.334823, "o", "cd"]
[2.337298, "o", "\u001b]0;v0ldek@119e0187ab7a: /\u0007v0ldek@119e0187ab7a:/$ cd"]
[2.337884, "o", "\r\u001b[K\u001b]0;v0ldek@119e0187ab7a: /\u0007v0ldek@119e0187ab7a:/$ cd"]
[2.617944, "o", " "]
[3.277213, "o", "~"]
[3.518685, "o", "\r\n\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ "]
[4.537027, "o", "wget https://packages.microsoft.com/con"]
[4.537318, "o", "fig/ubuntu/21.04"]
[4.537538, "o", "/package"]
[4.537734, "o", "s-micros"]
[4.53853, "o", "oft-prod.deb -O package"]
[4.53875, "o", "s-mi\ricrosoft-prod"]
[4.539225, "o", ".deb\r\n"]
[4.539358, "o", "o dpkg -"]
[4.539805, "o", "i packag"]
[4.540253, "o", "es-micro"]
[4.540877, "o", "soft-prod.deb"]
[4.540949, "o", "--2022-02-11 01:20:24--  https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb\r\n"]
[4.542193, "o", "Resolving packages.microsoft.com (packages.microsoft.com)... "]
[4.737771, "o", "13.80.99.124, 40.114.136.21\r\nConnecting to packages.microsoft.com (packages.microsoft.com)|13.80.99.124|:443... "]
[4.768942, "o", "connected.\r\n"]
[4.840717, "o", "HTTP request sent, awaiting response... "]
[4.869173, "o", "200 OK\r\nLength: 3696 (3.6K) [application/octet-stream]\r\nSaving to: 'packages-microsoft-prod.deb'\r\n\r\n\rpackages-microsoft-prod.deb     0%[                                                  ]       0  --.-KB/s               \rpackages-microsoft-prod.deb   100%[=================================================>]   3.61K  --.-KB/s    in 0s      \r\n\r\n2022-02-11 01:20:24 (734 MB/s) - 'packages-microsoft-prod.deb' saved [3696/3696]\r\n\r\n"]
[4.869754, "o", "\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ \u001b[K"]
[4.870028, "o", "sudo dpkg -i packages-microsoft-prod.deb"]
[6.14756, "o", "\r\n"]
[6.149851, "o", "[sudo] password for v0ldek: "]
[7.358339, "o", "\r\n"]
[7.393234, "o", "Selecting previously unselected package packages-microsoft-prod.\r\n(Reading database ... \r"]
[7.393548, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[7.394099, "o", "(Reading database ... 70%\r"]
[7.394258, "o", "(Reading database ... 75%\r"]
[7.394408, "o", "(Reading database ... 80%\r"]
[7.394681, "o", "(Reading database ... 85%\r"]
[7.39511, "o", "(Reading database ... 90%\r"]
[7.395496, "o", "(Reading database ... 95%\r"]
[7.396388, "o", "(Reading database ... 100%\r(Reading database ... 9541 files and directories currently installed.)\r\n"]
[7.396788, "o", "Preparing to unpack packages-microsoft-prod.deb ...\r\n"]
[7.404117, "o", "Unpacking packages-microsoft-prod (1.0-ubuntu21.04.1) ...\r\n"]
[7.428614, "o", "Setting up packages-microsoft-prod (1.0-ubuntu21.04.1) ...\r\n"]
[7.45569, "o", "File /etc/apt/sources.list.d/microsoft-prod.list is missing. Installing...\r\n"]
[7.45654, "o", "File /etc/apt/trusted.gpg.d/microsoft-prod.gpg is missing. Installing...\r\n"]
[7.476588, "o", "\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ \u001b[K"]
[8.205196, "o", "r"]
[8.327291, "o", "m"]
[8.445244, "o", " "]
[8.742246, "o", "p"]
[8.842449, "o", "a"]
[8.962874, "o", "c"]
[9.116162, "o", "kages-microsoft-prod.deb "]
[9.578529, "o", "\r\n"]
[9.579349, "o", "\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ \u001b[K"]
[10.579228, "o", "sudo apt-get update; \\\r\nt-get in>   sudo apt-get in"]
[10.579452, "o", "stall -y"]
[10.580438, "o", " apt-transport-h"]
[10.580883, "o", "ttps && \\\r\n>   sudo apt-get update && \\"]
[10.580969, "o", "\r\n> "]
[10.581314, "o", "  sudo apt-get install "]
[10.582266, "o", "-y dotnet-sdk-6.0"]
[11.253468, "o", "\r\n"]
[11.304452, "o", "\r0% [Working]"]
[11.447426, "o", "\r            \rHit:1 http://archive.ubuntu.com/ubuntu focal InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com]"]
[11.484294, "o", "\r                                                                                            \rGet:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\r\n\r0% [2 InRelease 4904 B/114 kB 4%] [Waiting for headers] [Connecting to packages.microsoft.com]"]
[11.518639, "o", "\r0% [2 InRelease 14.0 kB/114 kB 12%] [Waiting for headers] [Connecting to packages.microsoft.com]"]
[11.579288, "o", "\r                                                                                                \rGet:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\r\n\r0% [2 InRelease 92.0 kB/114 kB 81%] [3 InRelease 989 B/114 kB 1%] [Connected to packages.microsoft.com (40.114.136.21)]"]
[11.604468, "o", "\r                                                                                                                       \r0% [3 InRelease 12.7 kB/114 kB 11%] [Connected to packages.microsoft.com (40.114.136.21)]"]
[11.64853, "o", "\r                                                                                         \rGet:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\r\n\r0% [4 InRelease 12.8 kB/108 kB 12%] [3 InRelease 12.7 kB/114 kB 11%] [Connected to packages.microsoft.com (40.114.136.2"]
[11.668768, "o", "\r                                                                                                                       \r0% [4 InRelease 65.0 kB/108 kB 60%] [3 InRelease 12.7 kB/114 kB 11%] [Waiting for headers]"]
[11.678222, "o", "\r                                                                                          \rGet:5 https://packages.microsoft.com/ubuntu/21.04/prod hirsute InRelease [10.5 kB]\r\n\r0% [4 InRelease 65.0 kB/108 kB 60%] [3 InRelease 12.7 kB/114 kB 11%] [5 InRelease 10.5 kB/10.5 kB 100%]"]
[11.678415, "o", "\r                                                                                                       \r0% [4 InRelease 65.0 kB/108 kB 60%] [3 InRelease 12.7 kB/114 kB 11%]"]
[11.694818, "o", "\r                                                                    \r0% [3 InRelease 12.7 kB/114 kB 11%]"]
[11.735942, "o", "\r0% [3 InRelease 23.1 kB/114 kB 20%]"]
[11.765048, "o", "\r                                   \rGet:6 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main arm64 Packages [513 B]\r\n\r0% [3 InRelease 28.3 kB/114 kB 25%] [6 Packages 513 B/513 B 100%]"]
[11.77007, "o", "\r                                                                 \r0% [3 InRelease 30.9 kB/114 kB 27%]"]
[11.770499, "o", "\r0% [6 Packages store 0 B] [3 InRelease 30.9 kB/114 kB 27%]"]
[11.770874, "o", "\r                                                          \r0% [3 InRelease 30.9 kB/114 kB 27%] [Waiting for headers]"]
[11.80049, "o", "\r0% [3 InRelease 38.7 kB/114 kB 34%] [Waiting for headers]\r                                                         \rGet:7 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main armhf Packages [513 B]\r\n\r                                                         \rGet:8 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 Packages [50.1 kB]\r\n\r0% [3 InRelease 38.7 kB/114 kB 34%] [8 Packages 16.0 kB/50.1 kB 32%]"]
[11.800765, "o", "\r0% [7 Packages store 0 B] [3 InRelease 38.7 kB/114 kB 34%] [8 Packages 16.0 kB/50.1 kB 32%]"]
[11.800908, "o", "\r                                                                                           \r0% [3 InRelease 38.7 kB/114 kB 34%] [8 Packages 16.0 kB/50.1 kB 32%]"]
[11.843111, "o", "\r                                                                    \r0% [3 InRelease 43.9 kB/114 kB 39%]"]
[11.843815, "o", "\r0% [8 Packages store 0 B] [3 InRelease 43.9 kB/114 kB 39%]"]
[11.852464, "o", "\r                                                          \r0% [3 InRelease 46.5 kB/114 kB 41%]"]
[11.993635, "o", "\r                                   \r0% [Working]"]
[12.056225, "o", "\r100% [Working]\r              \rFetched 398 kB in 1s (522 kB/s)\r\n"]
[12.060362, "o", "\rReading package lists... 0%\r"]
[12.095266, "o", "\rReading package lists... 0%\r"]
[12.101012, "o", "\rReading package lists... 0%\r"]
[12.130213, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[12.146937, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[12.497067, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[12.506339, "o", "\rReading package lists... 62%\r\rReading package lists... 62%\r"]
[12.558794, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[12.585186, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[12.617651, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[12.618748, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[12.620785, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[12.623801, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[12.641757, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[12.651841, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[12.663328, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[12.66438, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[12.665923, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[12.666161, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[12.672531, "o", "\rReading package lists... Done\r\r\n"]
[12.720246, "o", "\rReading package lists... 0%\r"]
[12.751749, "o", "\rReading package lists... 0%\r"]
[12.756983, "o", "\rReading package lists... 0%\r"]
[12.784486, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[12.800675, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[13.1443, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[13.152804, "o", "\rReading package lists... 62%\r\rReading package lists... 62%\r"]
[13.203929, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[13.232212, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[13.263473, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[13.264668, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[13.266295, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[13.269349, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[13.288078, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[13.298271, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[13.309311, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[13.309974, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[13.312191, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[13.312338, "o", "\rReading package lists... 99%\r"]
[13.312432, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[13.318999, "o", "\rReading package lists... Done\r\r\n"]
[13.33215, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[13.355921, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[13.455992, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 3%\r\rReading state information... Done\r\r\n"]
[13.598129, "o", "The following NEW packages will be installed:\r\n"]
[13.598693, "o", "  apt-transport-https\r\n"]
[13.603889, "o", "0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 4680 B of archives.\r\nAfter this operation, 162 kB of additional disk space will be used.\r\n"]
[13.608464, "o", "\r0% [Working]"]
[13.707077, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.6 [4680 B]\r\n\r17% [1 apt-transport-https 1020 B/4680 B 22%]"]
[13.709138, "o", "\r                                             \r100% [Working]\r              \rFetched 4680 B in 0s (44.5 kB/s)\r\n"]
[13.788864, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[13.821762, "o", "Selecting previously unselected package apt-transport-https.\r\n(Reading database ... \r"]
[13.822134, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[13.823632, "o", "(Reading database ... 70%\r(Reading database ... 75%\r"]
[13.823973, "o", "(Reading database ... 80%\r"]
[13.824162, "o", "(Reading database ... 85%\r"]
[13.824657, "o", "(Reading database ... 90%\r"]
[13.824859, "o", "(Reading database ... 95%\r"]
[13.825873, "o", "(Reading database ... 100%\r(Reading database ... 9547 files and directories currently installed.)\r\n"]
[13.826163, "o", "Preparing to unpack .../apt-transport-https_2.0.6_all.deb ...\r\n"]
[13.8327, "o", "Unpacking apt-transport-https (2.0.6) ...\r\n"]
[13.873731, "o", "Setting up apt-transport-https (2.0.6) ...\r\n"]
[13.961151, "o", "\r0% [Working]"]
[14.051531, "o", "\r            \rHit:1 http://archive.ubuntu.com/ubuntu focal InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connected to packages.microsoft.com (40.114.136.21)]"]
[14.087809, "o", "\r                                                                                                           \rGet:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\r\n\r                                                                                                           \r0% [2 InRelease 5384 B/114 kB 5%] [Waiting for headers] [Waiting for headers]"]
[14.095987, "o", "\r                                                                             \rHit:3 https://packages.microsoft.com/ubuntu/21.04/prod hirsute InRelease\r\n\r                                                                             \r0% [2 InRelease 14.0 kB/114 kB 12%] [Waiting for headers]"]
[14.122211, "o", "\r0% [2 InRelease 19.2 kB/114 kB 17%] [Waiting for headers]"]
[14.179659, "o", "\r0% [2 InRelease 69.9 kB/114 kB 61%] [Waiting for headers]"]
[14.200364, "o", "\r                                                         \r0% [Waiting for headers]"]
[14.215003, "o", "\r                        \rGet:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\r\n\r0% [Waiting for headers] [4 InRelease 989 B/114 kB 1%]"]
[14.236406, "o", "\r                                                      \rGet:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\r\n\r0% [5 InRelease 7504 B/108 kB 7%] [4 InRelease 12.7 kB/114 kB 11%]"]
[14.265031, "o", "\r0% [5 InRelease 65.0 kB/108 kB 60%] [4 InRelease 12.7 kB/114 kB 11%]"]
[14.282411, "o", "\r                                                                    \r0% [4 InRelease 12.7 kB/114 kB 11%]"]
[14.345511, "o", "\r0% [4 InRelease 33.5 kB/114 kB 29%]"]
[14.606194, "o", "\r                                   \r0% [Working]"]
[14.66735, "o", "\r100% [Working]\r              \rFetched 336 kB in 1s (469 kB/s)\r\n"]
[14.671108, "o", "\rReading package lists... 0%\r"]
[14.704071, "o", "\rReading package lists... 0%\r"]
[14.710018, "o", "\rReading package lists... 0%\r"]
[14.740124, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[14.756488, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[15.097499, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[15.107377, "o", "\rReading package lists... 62%\r\rReading package lists... 62%\r"]
[15.158203, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[15.183037, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[15.21448, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.215668, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.217333, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.220208, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.238477, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[15.249082, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[15.259922, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.260696, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.263155, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.263338, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.269869, "o", "\rReading package lists... Done\r\r\n"]
[15.319055, "o", "\rReading package lists... 0%\r"]
[15.351035, "o", "\rReading package lists... 0%\r"]
[15.356469, "o", "\rReading package lists... 0%\r"]
[15.387993, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[15.404335, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[15.749566, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[15.758943, "o", "\rReading package lists... 62%\r\rReading package lists... 62%\r"]
[15.810102, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[15.835012, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[15.866963, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.868063, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.8698, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.873138, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[15.890109, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[15.9003, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[15.911321, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.911918, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.913574, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.913693, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[15.914135, "o", "\rReading package lists... 99%\r"]
[15.923118, "o", "\rReading package lists... Done\r\r\n"]
[15.934977, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[15.959206, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[16.057426, "o", "\rBuilding dependency tree... 98%\r"]
[16.060959, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 3%\r\rReading state information... Done\r\r\n"]
[16.192218, "o", "The following additional packages will be installed:\r\n  aspnetcore-runtime-6.0 aspnetcore-targeting-pack-6.0 dotnet-apphost-pack-6.0 dotnet-host dotnet-hostfxr-6.0\r\n  dotnet-runtime-6.0 dotnet-runtime-deps-6.0 dotnet-targeting-pack-6.0 krb5-locales libgssapi-krb5-2 libicu66\r\n"]
[16.192666, "o", "  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 netstandard-targeting-pack-2.1\r\n"]
[16.19383, "o", "Suggested packages:\r\n  krb5-doc krb5-user\r\n"]
[16.225391, "o", "The following NEW packages will be installed:\r\n  aspnetcore-runtime-6.0 aspnetcore-targeting-pack-6.0 dotnet-apphost-pack-6.0 dotnet-host dotnet-hostfxr-6.0\r\n"]
[16.225584, "o", "  dotnet-runtime-6.0 dotnet-runtime-deps-6.0 dotnet-sdk-6.0 dotnet-targeting-pack-6.0 krb5-locales libgssapi-krb5-2\r\n"]
[16.226392, "o", "  libicu66 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 netstandard-targeting-pack-2.1\r\n"]
[16.231863, "o", "0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 125 MB of archives.\r\nAfter this operation, 518 MB of additional disk space will be used.\r\n"]
[16.240762, "o", "\r0% [Working]"]
[16.348592, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libicu66 amd64 66.1-2ubuntu2.1 [8515 kB]\r\n\r0% [1 libicu66 1015 B/8515 kB 0%] [Connected to packages.microsoft.com (40.114.136.21)]"]
[16.425305, "o", "\r                                                                                       \rGet:2 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-host amd64 6.0.2-1 [55.7 kB]\r\n\r                                                                                       \r0% [1 libicu66 38.7 kB/8515 kB 0%] [2 dotnet-host 16.0 kB/55.7 kB 29%]"]
[16.451223, "o", "\r                                                                      \r1% [1 libicu66 67.3 kB/8515 kB 1%]"]
[16.482839, "o", "\r                                  \rGet:3 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-hostfxr-6.0 amd64 6.0.2-1 [142 kB]\r\n\r1% [1 libicu66 108 kB/8515 kB 1%] [3 dotnet-hostfxr-6.0 9156 B/142 kB 6%]"]
[16.51714, "o", "\r                                                                         \rGet:4 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-runtime-deps-6.0 amd64 6.0.2-1 [2808 B]\r\n\r                                                                         \r4% [1 libicu66 165 kB/8515 kB 2%] [Waiting for headers]"]
[16.517894, "o", "\r                                                       \rGet:5 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-runtime-6.0 amd64 6.0.2-1 [22.9 MB]\r\n\r4% [1 libicu66 165 kB/8515 kB 2%] [5 dotnet-runtime-6.0 16.0 kB/22.9 MB 0%]"]
[17.02065, "o", "\r17% [1 libicu66 834 kB/8515 kB 10%] [5 dotnet-runtime-6.0 20.0 MB/22.9 MB 88%]"]
[17.078613, "o", "\r                                                                              \rGet:6 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 aspnetcore-runtime-6.0 amd64 6.0.2-1 [6598 kB]\r\n"]
[17.079463, "o", "\r20% [1 libicu66 924 kB/8515 kB 11%] [6 aspnetcore-runtime-6.0 245 kB/6598 kB 4%]"]
[17.217157, "o", "\r                                                                                \r"]
[17.219156, "o", "26% [1 libicu66 1119 kB/8515 kB 13%] [Waiting for headers]\r                                                          \rGet:7 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-targeting-pack-6.0 amd64 6.0.2-1 [2119 kB]\r\n\r26% [1 libicu66 1119 kB/8515 kB 13%] [7 dotnet-targeting-pack-6.0 97.9 kB/2119 kB 5%]"]
[17.262333, "o", "\r                                                                                     \r28% [1 libicu66 1184 kB/8515 kB 14%] [Waiting for headers]\r                                                          \rGet:8 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 aspnetcore-targeting-pack-6.0 amd64 6.0.2-1 [1307 kB]\r\n\r28% [1 libicu66 1184 kB/8515 kB 14%] [8 aspnetcore-targeting-pack-6.0 69.6 kB/1307 kB 5%]"]
[17.28806, "o", "\r                                                                                         \rGet:9 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-apphost-pack-6.0 amd64 6.0.2-1 [3517 kB]\r\n\r                                                                                         \r30% [1 libicu66 1214 kB/8515 kB 14%] [9 dotnet-apphost-pack-6.0 65.5 kB/3517 kB 2%]"]
[17.363739, "o", "\r                                                                                   \r34% [1 libicu66 1314 kB/8515 kB 15%] [Waiting for headers]\r                                                          \rGet:10 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 netstandard-targeting-pack-2.1 amd64 2.1.0-1 [1476 kB]\r\n\r34% [1 libicu66 1314 kB/8515 kB 15%] [10 netstandard-targeting-pack-2.1 29.7 kB/1476 kB 2%]"]
[17.396063, "o", "\r                                                                                           \r36% [1 libicu66 1343 kB/8515 kB 16%]\r                                    \rGet:11 https://packages.microsoft.com/ubuntu/21.04/prod hirsute/main amd64 dotnet-sdk-6.0 amd64 6.0.102-1 [78.1 MB]\r\n\r36% [1 libicu66 1343 kB/8515 kB 16%] [11 dotnet-sdk-6.0 0 B/78.1 MB 0%]"]
[17.896979, "o", "\r51% [1 libicu66 2120 kB/8515 kB 25%] [11 dotnet-sdk-6.0 23.0 MB/78.1 MB 29%]"]
[18.396795, "o", "\r65% [1 libicu66 2900 kB/8515 kB 34%] [11 dotnet-sdk-6.0 44.3 MB/78.1 MB 57%]"]
[18.897334, "o", "\r77% [1 libicu66 3672 kB/8515 kB 43%] [11 dotnet-sdk-6.0 62.9 MB/78.1 MB 80%]"]
[19.275688, "o", "\r                                                                            \r89% [1 libicu66 4249 kB/8515 kB 50%]"]
[19.776141, "o", "\r89% [1 libicu66 5078 kB/8515 kB 60%]"]
[20.276739, "o", "\r90% [1 libicu66 5877 kB/8515 kB 69%]"]
[20.777342, "o", "\r90% [1 libicu66 6712 kB/8515 kB 79%]"]
[25.277992, "o", "\r91% [1 libicu66 7537 kB/8515 kB 89%]"]
[21.778523, "o", "\r91% [1 libicu66 8360 kB/8515 kB 98%]"]
[21.882595, "o", "\r                                    \r93% [Working]"]
[21.922274, "o", "\r             \rGet:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]\r\n\r93% [12 libkrb5support0 4919 B/30.9 kB 16%]"]
[21.934002, "o", "\r                                           \r94% [Waiting for headers]\r                         \rGet:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]\r\n\r94% [13 libk5crypto3 13.3 kB/79.9 kB 17%]"]
[21.979795, "o", "\r                                         \r95% [Waiting for headers]\r                         \rGet:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]\r\n\r95% [14 libkeyutils1 1376 B/10.2 kB 13%]"]
[21.984571, "o", "\r                                        \r96% [Waiting for headers]\r                         \rGet:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]\r\n\r96% [15 libkrb5-3 1277 B/330 kB 0%]"]
[22.191804, "o", "\r                                   \r98% [Waiting for headers]\r                         \rGet:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]\r\n\r98% [16 libgssapi-krb5-2 1274 B/121 kB 1%]"]
[22.26328, "o", "\r99% [Waiting for headers]                                                                                  20.8 MB/s 0s\r                                                                                                                       \rGet:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]\r\n\r99% [17 krb5-locales 1865 B/11.4 kB 16%]                                                                   20.8 MB/s 0s"]
[22.268296, "o", "\r100% [Working]                                                                                             20.8 MB/s 0s\r                                                                                                                       \rFetched 125 MB in 6s (20.8 MB/s)\r\n"]
[22.34907, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[22.390491, "o", "Selecting previously unselected package libicu66:amd64.\r\n(Reading database ... \r"]
[22.391049, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[22.392559, "o", "(Reading database ... 70%\r"]
[22.392914, "o", "(Reading database ... 75%\r"]
[22.393049, "o", "(Reading database ... 80%\r"]
[22.393234, "o", "(Reading database ... 85%\r"]
[22.393511, "o", "(Reading database ... 90%\r"]
[22.393915, "o", "(Reading database ... 95%\r"]
[22.395069, "o", "(Reading database ... 100%\r(Reading database ... 9551 files and directories currently installed.)\r\n"]
[22.395497, "o", "Preparing to unpack .../00-libicu66_66.1-2ubuntu2.1_amd64.deb ...\r\n"]
[22.408263, "o", "Unpacking libicu66:amd64 (66.1-2ubuntu2.1) ...\r\n"]
[23.139226, "o", "Selecting previously unselected package dotnet-host.\r\n"]
[23.139996, "o", "Preparing to unpack .../01-dotnet-host_6.0.2-1_amd64.deb ...\r\n"]
[23.147115, "o", "Unpacking dotnet-host (6.0.2-1) ...\r\n"]
[23.190917, "o", "Selecting previously unselected package dotnet-hostfxr-6.0.\r\n"]
[23.191539, "o", "Preparing to unpack .../02-dotnet-hostfxr-6.0_6.0.2-1_amd64.deb ...\r\n"]
[23.19812, "o", "Unpacking dotnet-hostfxr-6.0 (6.0.2-1) ...\r\n"]
[23.258813, "o", "Selecting previously unselected package libkrb5support0:amd64.\r\n"]
[23.259475, "o", "Preparing to unpack .../03-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[23.26579, "o", "Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[23.318288, "o", "Selecting previously unselected package libk5crypto3:amd64.\r\n"]
[23.319113, "o", "Preparing to unpack .../04-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[23.325066, "o", "Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[23.383318, "o", "Selecting previously unselected package libkeyutils1:amd64.\r\n"]
[23.384058, "o", "Preparing to unpack .../05-libkeyutils1_1.6-6ubuntu1_amd64.deb ...\r\n"]
[23.390515, "o", "Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...\r\n"]
[23.439454, "o", "Selecting previously unselected package libkrb5-3:amd64.\r\n"]
[23.440069, "o", "Preparing to unpack .../06-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[23.447039, "o", "Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[23.533681, "o", "Selecting previously unselected package libgssapi-krb5-2:amd64.\r\n"]
[23.534446, "o", "Preparing to unpack .../07-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...\r\n"]
[23.540211, "o", "Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[23.589507, "o", "Selecting previously unselected package dotnet-runtime-deps-6.0.\r\n"]
[23.590284, "o", "Preparing to unpack .../08-dotnet-runtime-deps-6.0_6.0.2-1_amd64.deb ...\r\n"]
[23.596414, "o", "Unpacking dotnet-runtime-deps-6.0 (6.0.2-1) ...\r\n"]
[23.635149, "o", "Selecting previously unselected package dotnet-runtime-6.0.\r\n"]
[23.635906, "o", "Preparing to unpack .../09-dotnet-runtime-6.0_6.0.2-1_amd64.deb ...\r\n"]
[23.641814, "o", "Unpacking dotnet-runtime-6.0 (6.0.2-1) ...\r\n"]
[25.455048, "o", "Selecting previously unselected package aspnetcore-runtime-6.0.\r\n"]
[25.455842, "o", "Preparing to unpack .../10-aspnetcore-runtime-6.0_6.0.2-1_amd64.deb ...\r\n"]
[25.462395, "o", "Unpacking aspnetcore-runtime-6.0 (6.0.2-1) ...\r\n"]
[26.022385, "o", "Selecting previously unselected package dotnet-targeting-pack-6.0.\r\n"]
[26.02321, "o", "Preparing to unpack .../11-dotnet-targeting-pack-6.0_6.0.2-1_amd64.deb ...\r\n"]
[26.029364, "o", "Unpacking dotnet-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[26.252044, "o", "Selecting previously unselected package aspnetcore-targeting-pack-6.0.\r\n"]
[26.252917, "o", "Preparing to unpack .../12-aspnetcore-targeting-pack-6.0_6.0.2-1_amd64.deb ...\r\n"]
[26.259387, "o", "Unpacking aspnetcore-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[26.414346, "o", "Selecting previously unselected package dotnet-apphost-pack-6.0.\r\n"]
[26.415282, "o", "Preparing to unpack .../13-dotnet-apphost-pack-6.0_6.0.2-1_amd64.deb ...\r\n"]
[26.422681, "o", "Unpacking dotnet-apphost-pack-6.0 (6.0.2-1) ...\r\n"]
[26.732615, "o", "Selecting previously unselected package netstandard-targeting-pack-2.1.\r\n"]
[26.733442, "o", "Preparing to unpack .../14-netstandard-targeting-pack-2.1_2.1.0-1_amd64.deb ...\r\n"]
[26.739594, "o", "Unpacking netstandard-targeting-pack-2.1 (2.1.0-1) ...\r\n"]
[26.914045, "o", "Selecting previously unselected package dotnet-sdk-6.0.\r\n"]
[26.915021, "o", "Preparing to unpack .../15-dotnet-sdk-6.0_6.0.102-1_amd64.deb ...\r\n"]
[26.920827, "o", "Unpacking dotnet-sdk-6.0 (6.0.102-1) ...\r\n"]
[33.212196, "o", "Selecting previously unselected package krb5-locales.\r\n"]
[33.213949, "o", "Preparing to unpack .../16-krb5-locales_1.17-6ubuntu4.1_all.deb ...\r\n"]
[33.219811, "o", "Unpacking krb5-locales (1.17-6ubuntu4.1) ...\r\n"]
[33.262292, "o", "Setting up dotnet-host (6.0.2-1) ...\r\n"]
[33.281641, "o", "Setting up dotnet-apphost-pack-6.0 (6.0.2-1) ...\r\n"]
[33.29889, "o", "Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...\r\n"]
[33.316543, "o", "Setting up netstandard-targeting-pack-2.1 (2.1.0-1) ...\r\n"]
[33.335277, "o", "Setting up dotnet-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[33.354734, "o", "Setting up libicu66:amd64 (66.1-2ubuntu2.1) ...\r\n"]
[33.372881, "o", "Setting up krb5-locales (1.17-6ubuntu4.1) ...\r\n"]
[33.392205, "o", "Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[33.413605, "o", "Setting up aspnetcore-targeting-pack-6.0 (6.0.2-1) ...\r\n"]
[33.430968, "o", "Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[33.44913, "o", "Setting up dotnet-hostfxr-6.0 (6.0.2-1) ...\r\n"]
[33.468349, "o", "Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[33.49011, "o", "Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...\r\n"]
[33.509238, "o", "Setting up dotnet-runtime-deps-6.0 (6.0.2-1) ...\r\n"]
[33.525917, "o", "Setting up dotnet-runtime-6.0 (6.0.2-1) ...\r\n"]
[33.543997, "o", "Setting up aspnetcore-runtime-6.0 (6.0.2-1) ...\r\n"]
[33.560698, "o", "Setting up dotnet-sdk-6.0 (6.0.102-1) ...\r\n"]
[33.573314, "o", "This software may collect information about you and your use of the software, and send that to Microsoft.\r\nPlease visit http://aka.ms/dotnet-cli-eula for more information.\r\nWelcome to .NET!\r\n---------------------\r\nLearn more about .NET: https://aka.ms/dotnet-docs\r\nUse 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs\r\n\r\nTelemetry\r\n---------\r\nThe .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.\r\n\r\nRead more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry\r\n\r\nConfiguring...\r\n--------------\r\nA command is running to populate your local package cache to improve restore speed and enable offline access. This command takes up to one minute to complete and only runs once.\r\n"]
[33.841396, "o", "Processing triggers for libc-bin (2.31-0ubuntu9.2) ...\r\n"]
[33.900423, "o", "\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ "]
[35.847346, "o", "d"]
[36.073027, "o", "\b \b"]
[36.314599, "o", "\r\n\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ "]
[36.466478, "o", "\r\n\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ "]
[36.612184, "o", "\r\n\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ "]
[36.863877, "o", "d"]
[36.973618, "o", "o"]
[37.15036, "o", "t"]
[37.294204, "o", "n"]
[37.385644, "o", "e"]
[37.45682, "o", "t"]
[37.557927, "o", " "]
[37.688431, "o", "-"]
[37.85301, "o", "-"]
[38.10716, "o", "i"]
[38.118032, "o", "u"]
[38.305814, "o", "n"]
[38.624323, "o", "\b \b"]
[38.755534, "o", "\b \b"]
[38.954408, "o", "n"]
[39.041261, "o", "f"]
[39.161926, "o", "o"]
[39.393217, "o", "\r\n"]
[39.50565, "o", "\u001b[?1h\u001b="]
[39.505949, "o", ".NET SDK (reflecting any global.json):\r\n Version:   6.0.102\r\n Commit:    02d5242ed7\r\n\r\nRuntime Environment:\r\n"]
[39.507148, "o", " OS Name:     ubuntu\r\n OS Version:  20.04\r\n"]
[39.508127, "o", " OS Platform: Linux\r\n"]
[39.518681, "o", " RID:         ubuntu.20.04-x64\r\n Base Path:   /usr/share/dotnet/sdk/6.0.102/\r\n"]
[39.519001, "o", "\r\nHost (useful for support):\r\n  Version: 6.0.2\r\n  Commit:  839cdfb0ec\r\n\r\n.NET SDKs installed:\r\n  6.0.102 [/usr/share/dotnet/sdk]\r\n\r\n.NET runtimes installed:\r\n  Microsoft.AspNetCore.App 6.0.2 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]\r\n  Microsoft.NETCore.App 6.0.2 [/usr/share/dotnet/shared/Microsoft.NETCore.App]\r\n\r\nTo install additional .NET runtimes or SDKs:\r\n  https://aka.ms/dotnet-download\r\n"]
[39.521222, "o", "\u001b]0;v0ldek@119e0187ab7a: ~\u0007v0ldek@119e0187ab7a:~$ "]
[44.521222, "o", ""]