{"version": 2, "width": 80, "height": 27, "timestamp": 1646044529, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030156, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m      \u001b[0m\u001b[49m\u001b[38;5;236mî‚²\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mâœ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244mî‚³\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 11:35:29\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m ï€—\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;"]
[0.030674, "o", "5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.596341, "o", "\u001b[?25l"]
[0.596522, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.597477, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker\u0007\u001b]1;..DungeonWalker\u0007"]
[0.597667, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.601133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m loading\u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[0.601524, "o", "\u001b[?1h\u001b="]
[0.602357, "o", "\u001b[6n"]
[0.602846, "o", "\u001b[?25l"]
[0.606992, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m loading\u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[0.607165, "o", "\u001b[?12l\u001b[?25h"]
[0.60879, "o", "\u001b[?25l"]
[0.613221, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[3"]
[0.613294, "o", "8;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[0.613457, "o", "\u001b[?12l\u001b[?25h"]
[0.63985, "o", "\u001b[?2004h"]
[0.751407, "o", "\r\r\n\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mDungeonWalker\u001b[0m/        \u001b[34;42mDungeonWalker.Logic\u001b[0m/  \u001b[34;42mDungeonWalker.Tests\u001b[0m/\r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.sln\u001b[0m*  \u001b[J\u001b[01;32m./LICENSE\u001b[0m*            \u001b[J\u001b[01;32m./README.md\u001b[0m*        \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[0.751586, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[0.752596, "o", "\u001b[?25l"]
[0.756833, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[0.757153, "o", "\r\r\n\u001b[0;2mdirectory\u001b[0m"]
[0.757203, "o", "\r\n\u001b[34;42mDungeonWalker\u001b[0m/        \u001b[34;42mDungeonWalker.Logic\u001b[0m/  \u001b[34;42mDungeonWalker.Tests\u001b[0m/\r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.sln\u001b[0m*  \u001b[J\u001b[01;32m./LICENSE\u001b[0m*            \u001b[J\u001b[01;32m./README.md\u001b[0m*        \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[0.757351, "o", "\u001b[?12l\u001b[?25h"]
[1.852364, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.91179, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[1.971506, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[2.025844, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcd\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[2.068942, "o", " "]
[2.156155, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[2.156228, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[2.156271, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mDungeonWalker\u001b[0m/        \u001b[34;42mDungeonWalker.Logic\u001b[0m/  \u001b[34;42mDungeonWalker.Tests\u001b[0m/\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mDungeonWalker\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcd\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[2.281179, "o", "\u001b[4mD\u001b[24m"]
[2.356336, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[2.356474, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mDungeonWalker\u001b[0m/        \u001b[34;42mDungeonWalker.Logic\u001b[0m/  \u001b[34;42mDungeonWalker.Tests\u001b[0m/\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mDungeonWalker\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcd\u001b[39m \u001b[4mD\u001b[24m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[72D"]
[2.567998, "o", "\b\u001b[4mD\u001b[4mu\u001b[24m"]
[2.650326, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[2.650438, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mDungeonWalker\u001b[0m/        \u001b[34;42mDungeonWalker.Logic\u001b[0m/  \u001b[34;42mDungeonWalker.Tests\u001b[0m/\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mDungeonWalker\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcd\u001b[39m \u001b[4mDu\u001b[24m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[71D"]
[2.755227, "o", "\b\u001b[4mu\u001b[4mn\u001b[24m"]
[2.808875, "o", "\b\u001b[4mn\u001b[4mg\u001b[24m"]
[2.885337, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[2.885407, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[2.885566, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mDungeonWalker\u001b[0m/        \u001b[34;42mDungeonWalker.Logic\u001b[0m/  \u001b[34;42mDungeonWalker.Tests\u001b[0m/\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mDungeonWalker\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcd\u001b[39m \u001b[4mDung\u001b[24m\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[2.969722, "o", "\b\u001b[4mg\u001b[4meonWalker\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[3.060304, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mExecution\u001b[0m/   \u001b[J\u001b[34;42mProperties\u001b[0m/  \u001b[J\u001b[34;42mbin\u001b[0m/         \u001b[J\u001b[34;42mobj\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mcd\u001b[39m \u001b[4mDungeonWalker\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[59D"]
[3.546506, "o", "\b\b\u001b[4mr\u001b[24m\u001b[0m\u001b[24m \b"]
[3.546828, "o", "\u001b[?1l\u001b>"]
[3.547086, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[19C"]
[3.548266, "o", "\r\r\n\u001b[J"]
[3.54851, "o", "\u001b]2;cd DungeonWalker\u0007\u001b]1;cd\u0007"]
[3.55049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.550556, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker/DungeonWalker\u0007\u001b]1;..DungeonWalker\u0007"]
[3.623857, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.630614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;"]
[3.630829, "o", "5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[3.630964, "o", "\u001b[?1h\u001b="]
[3.632107, "o", "\u001b[6n"]
[3.637163, "o", "\u001b[?2004h"]
[3.671864, "o", "\u001b[?25l"]
[3.676381, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[3.676427, "o", "[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[3.676584, "o", "\u001b[?12l\u001b[?25h"]
[3.742757, "o", "\r\r\n"]
[3.742831, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[4.357704, "o", "\u001b[32md\u001b[39m"]
[4.412262, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mda    \u001b[Jdb    \u001b[Jdiff  \u001b[Jdn    \u001b[Jdng   \u001b[Jdp    \u001b[Jdr    \u001b[Jds    \u001b[Jdt    \u001b[Jdw    \u001b[Jdwr \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32md\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[4.447684, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[4.5124, "o", "\r\r\n\u001b[J\u001b[0;2mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[33mdo\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[4.667923, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.721186, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.827402, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.885734, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[32mt\u001b[39m"]
[5.191167, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[5.192814, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[5.192873, "o", "\u001b[0;2mexternal command\u001b[0m\r\n\u001b[0mDotNetTypes.format.ps1xml  dotnet.exe               \r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet.\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[70D"]
[5.303183, "o", " "]
[5.404039, "o", "r"]
[5.560122, "o", "u"]
[5.73335, "o", "n"]
[5.811833, "o", " "]
[5.954777, "o", "-"]
[6.107916, "o", "-"]
[6.352938, "o", " "]
[6.504357, "o", "-"]
[6.649032, "o", "-"]
[6.724848, "o", "h"]
[6.824253, "o", "e"]
[6.890447, "o", "l"]
[7.055633, "o", "p"]
[7.171193, "o", "\u001b[?1l\u001b>"]
[7.171424, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[23C"]
[7.172903, "o", "\r\r\n\u001b[J"]
[7.173285, "o", "\u001b]2;dotnet run -- --help\u0007\u001b]1;dotnet\u0007"]
[7.399264, "o", "\u001b[?1h\u001b="]
[10.183671, "o", "\u001b[?1h\u001b="]
[10.222021, "o", "DungeonWalker 1.0.0\r\nCopyright (C) 2022 Mateusz Gienieczko\r\n\r\n  run         (Default Verb)\r\n\r\n  dungeons    List all valid values for --dungeon.\r\n\r\n  heroes      List all valid values for --hero.\r\n\r\n  help        Display more information on a specific command.\r\n\r\n  version     Display version information.\r\n\r\n"]
[10.227986, "o", "\u001b[?1h\u001b="]
[10.232686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.232854, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker/DungeonWalker\u0007\u001b]1;..DungeonWalker\u0007"]
[10.302795, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.308676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;"]
[10.308834, "o", "5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[10.309086, "o", "\u001b[?1h\u001b="]
[10.310086, "o", "\u001b[6n"]
[10.31402, "o", "\u001b[?2004h"]
[10.352381, "o", "\u001b[?25l"]
[10.357605, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[10.357776, "o", "[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D\u001b[?12l\u001b[?25h"]
[10.426197, "o", "\r\r\n\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[10.960244, "o", "\u001b[32md\u001b[39m"]
[11.014465, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mda    \u001b[Jdb    \u001b[Jdiff  \u001b[Jdn    \u001b[Jdng   \u001b[Jdp    \u001b[Jdr    \u001b[Jds    \u001b[Jdt    \u001b[Jdw    \u001b[Jdwr \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32md\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[11.103797, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[11.16878, "o", "\r\r\n\u001b[J\u001b[0;2mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[33mdo\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[11.288684, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.353302, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.44619, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.474258, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[32mt\u001b[39m"]
[11.571935, "o", " "]
[11.698268, "o", "r"]
[11.822793, "o", "u"]
[11.982692, "o", "n"]
[12.059572, "o", " "]
[12.180868, "o", "-"]
[12.335729, "o", "-"]
[12.391002, "o", " "]
[12.50311, "o", "d"]
[12.635658, "o", "u"]
[12.788509, "o", "n"]
[12.812258, "o", "g"]
[12.909479, "o", "e"]
[13.008671, "o", "o"]
[13.194555, "o", "n"]
[13.296083, "o", "s"]
[13.431063, "o", "\u001b[?1l\u001b>"]
[13.431211, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[25C"]
[13.432581, "o", "\r\r\n\u001b[J"]
[13.432894, "o", "\u001b]2;dotnet run -- dungeons\u0007\u001b]1;dotnet\u0007"]
[13.640297, "o", "\u001b[?1h\u001b="]
[16.47216, "o", "\u001b[?1h\u001b="]
[16.520038, "o", "Available dungeons:\r\n"]
[16.526284, "o", " - Basic: Basic Dungeon with a single combat with an Orc.\r\n"]
[16.527041, "o", " - ConstantCombat: Long, 20-room Dungeon with constant combat against Orcs and Skeleton Warriors.\r\n"]
[16.531111, "o", "\u001b[?1h\u001b="]
[16.535754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.535937, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker/DungeonWalker\u0007\u001b]1;..DungeonWalker\u0007"]
[16.550802, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.555781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;"]
[16.5559, "o", "5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[16.556219, "o", "\u001b[?1h\u001b="]
[16.557284, "o", "\u001b[6n"]
[16.561841, "o", "\u001b[?2004h"]
[16.672229, "o", "\r\r\n\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[16.672301, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[16.673462, "o", "\u001b[?25l"]
[16.678561, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[16.678708, "o", "[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[16.678916, "o", "\r\r\n"]
[16.678971, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[16.679195, "o", "\u001b[?12l\u001b[?25h"]
[17.257133, "o", "\u001b[32md\u001b[39m"]
[17.335049, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m"]
[17.335207, "o", "\r\n\u001b[J\u001b[0mda    \u001b[Jdb    \u001b[Jdiff  \u001b[Jdn    \u001b[Jdng   \u001b[Jdp    \u001b[Jdr    \u001b[Jds    \u001b[Jdt    \u001b[Jdw    \u001b[Jdwr \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32md\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[17.341156, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[17.406054, "o", "\r\r\n\u001b[J\u001b[0;2mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[17.406264, "o", "\u001b[33mdo\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[17.571796, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.625833, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[17.740732, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.778184, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[32mt\u001b[39m"]
[18.082802, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[18.084433, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[18.084478, "o", "\u001b[0;2mexternal command\u001b[0m\r\n\u001b[0mDotNetTypes.format.ps1xml  dotnet.exe               \r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet.\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[70D"]
[18.119084, "o", " "]
[18.22982, "o", "r"]
[18.366362, "o", "u"]
[18.540536, "o", "n"]
[18.602569, "o", " "]
[18.747157, "o", "-"]
[18.902668, "o", "-"]
[18.967235, "o", " "]
[19.069633, "o", "h"]
[19.169223, "o", "e"]
[19.265985, "o", "r"]
[19.421866, "o", "o"]
[19.741376, "o", "e"]
[19.949611, "o", "s"]
[20.175019, "o", "\u001b[?1l\u001b>"]
[20.175224, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[23C"]
[20.176445, "o", "\r\r\n\u001b[J"]
[20.176756, "o", "\u001b]2;dotnet run -- heroes\u0007\u001b]1;dotnet\u0007"]
[20.42767, "o", "\u001b[?1h\u001b="]
[23.36039, "o", "\u001b[?1h\u001b="]
[23.407718, "o", "Available heroes:\r\n"]
[23.415254, "o", " - Warrior: â¤ï¸ 50 âš”ï¸ 25 ðŸ›¡ 20\r\n"]
[23.419624, "o", "\u001b[?1h\u001b="]
[23.424601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.42477, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker/DungeonWalker\u0007\u001b]1;..DungeonWalker\u0007"]
[23.501714, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[23.506746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;"]
[23.50687, "o", "5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[23.507215, "o", "\u001b[?1h\u001b="]
[23.508126, "o", "\u001b[6n"]
[23.512122, "o", "\u001b[?2004h"]
[23.552042, "o", "\u001b[?25l"]
[23.557171, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[23.55732, "o", "[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D\u001b[?12l\u001b[?25h"]
[23.628287, "o", "\r\r\n\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[23.983626, "o", "\u001b[32md\u001b[39m"]
[24.041209, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mda    \u001b[Jdb    \u001b[Jdiff  \u001b[Jdn    \u001b[Jdng   \u001b[Jdp    \u001b[Jdr    \u001b[Jds    \u001b[Jdt    \u001b[Jdw    \u001b[Jdwr \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32md\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[24.116513, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[24.181375, "o", "\r\r\n\u001b[J\u001b[0;2mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[33mdo\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[24.307037, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.451872, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[24.581336, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.676765, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.753866, "o", " "]
[24.974016, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mfile\u001b[0m\r\n\u001b[01;32mDungeonWalker.csproj\u001b[0m*     \u001b[01;32mProgram.cs\u001b[0m*             \r\n\u001b[0;2mall matches\u001b[0m\r\n\u001b[J\u001b[0mExecution Properties bin obj DungeonWalker.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[1m\u001b[31mdotnte\u001b[0m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[24.984526, "o", "r"]
[25.052329, "o", "u"]
[25.300972, "o", "\r\r\n\u001b[J"]
[25.301147, "o", "\u001b[0;2mfile\u001b[0m\r\n\u001b[J\u001b[01;32mDungeonWalker.csproj\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[1m\u001b[31mdotnte\u001b[0m\u001b[39m ru\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[67D"]
[25.311862, "o", "n"]
[25.5678, "o", "\r\r\n\u001b[J"]
[25.567957, "o", "\u001b[0;2mfile\u001b[0m\r\n\u001b[J\u001b[01;32mDungeonWalker.csproj\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[1m\u001b[31mdotnte\u001b[0m\u001b[39m run\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[66D"]
[25.578147, "o", "\b \b"]
[25.824073, "o", "\r\r\n\u001b[J"]
[25.824201, "o", "\u001b[0;2mfile\u001b[0m\r\n\u001b[J\u001b[01;32mDungeonWalker.csproj\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[1m\u001b[31mdotnte\u001b[0m\u001b[39m ru\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[67D"]
[25.833629, "o", "\b \b"]
[25.897779, "o", "\b \b"]
[26.110954, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mfile\u001b[0m\r\n\u001b[01;32mDungeonWalker.csproj\u001b[0m*     \u001b[01;32mProgram.cs\u001b[0m*             \r\n\u001b[0;2mall matches\u001b[0m\r\n\u001b[J\u001b[0mExecution Properties bin obj DungeonWalker.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[26.111109, "o", "\u001b[1m\u001b[31mdotnte\u001b[0m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[26.11912, "o", "\b"]
[26.250131, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[26.448238, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[26.643184, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.648326, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[32mt\u001b[39m"]
[26.766124, "o", " "]
[27.012737, "o", "-"]
[27.293509, "o", "\b \b"]
[27.398551, "o", "r"]
[27.559753, "o", "u"]
[27.727048, "o", "n"]
[27.823633, "o", " "]
[27.956606, "o", "-"]
[28.101046, "o", "-"]
[28.207561, "o", " "]
[28.81677, "o", "\r\r\n\u001b[J\u001b[0;2m=\u001b[0m\r\n\u001b[0m--arch           --configuration      --diagnostics  --framework      \r\n--help           --info               --interactive  --launch-profile \r\n--list-runtimes  --list-sdks          --no-build     --no-launch-profile\r\n--no-restore     --no-self-contained  --os           --project        \r\n--property       --runtime            --sc           --self-contained \r\n--verbosity      --version            -?             -a               \r\n-c               -d                   -f             -h               \r\n-p               -r                   -v             /?               \r\n\u001b[J/h               \u001b[J                                                 \u001b[10A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[28.816841, "o", "\u001b[32mdotnet\u001b[39m run --\u001b[K\u001b[61C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[62D"]
[28.980337, "o", "-"]
[29.136907, "o", "h"]
[29.2666, "o", " "]
[29.569499, "o", "W"]
[29.733276, "o", "a"]
[29.795866, "o", "r"]
[29.973536, "o", "r"]
[30.060969, "o", "i"]
[30.247811, "o", "o"]
[30.303797, "o", "r"]
[30.392069, "o", " "]
[30.611796, "o", "-"]
[31.377591, "o", "\r\r\n\u001b[J\u001b[0;2m=\u001b[0m\r\n\u001b[0m--arch           --configuration      --diagnostics  --framework      \r\n--help           --info               --interactive  --launch-profile \r\n--list-runtimes  --list-sdks          --no-build     --no-launch-profile\r\n--no-restore     --no-self-contained  --os           --project        \r\n--property       --runtime            --sc           --self-contained \r\n--verbosity      --version            -?             -a               \r\n-c               -d                   -f             -h               \r\n\u001b[J-p               \u001b[J-r                   \u001b[J-v             \u001b[J                 \u001b[9A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[50D"]
[31.379642, "o", "d"]
[31.394114, "o", " "]
[32.084944, "o", "\r\r\n\u001b[J"]
[32.085113, "o", "\u001b[0;2m=\u001b[0m\r\n\u001b[0m--arch           --configuration      --diagnostics  --framework      \r\n--help           --info               --interactive  --launch-profile \r\n--list-runtimes  --list-sdks          --no-build     --no-launch-profile\r\n--no-restore     --no-self-contained  --os           --project        \r\n--property       --runtime            --sc           --self-contained \r\n--verbosity      --version            -?             -a               \r\n-c               -d                   -f             -h               \r\n-p               -r                   -v             /?               \r\n\u001b[J/h               \u001b[J                                                 \u001b[10A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -d\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[48D"]
[32.100395, "o", "B"]
[32.156071, "o", "a"]
[32.207445, "o", "s"]
[32.317669, "o", "i"]
[32.417516, "o", "c"]
[32.539364, "o", "\u001b[?1l\u001b>"]
[32.540223, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[36C"]
[32.540978, "o", "\r\r\n\u001b[J"]
[32.541414, "o", "\u001b]2;dotnet run -- -h Warrior -d Basic\u0007"]
[32.54159, "o", "\u001b]1;dotnet\u0007"]
[32.804614, "o", "\u001b[?1h\u001b="]
[35.843386, "o", "\u001b[?1h\u001b="]
[35.940497, "o", "Dungeon cleared!\r\nâš”ï¸ Damage dealt: 40\r\nðŸ’” Damage taken: 15\r\nâ˜ ï¸ Enemies defeated: 1\r\nðŸšª Rooms cleared: 3\r\n"]
[35.944453, "o", "\u001b[?1h\u001b="]
[35.949285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.949532, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker/DungeonWalker\u0007\u001b]1;..DungeonWalker\u0007"]
[36.015288, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[36.020663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;"]
[36.020736, "o", "5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[36.021348, "o", "\u001b[?1h\u001b="]
[36.022476, "o", "\u001b[6n"]
[36.028019, "o", "\u001b[?2004h"]
[36.08116, "o", "\u001b[?25l"]
[36.08707, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[36.08719, "o", "[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[36.087308, "o", "\u001b[?12l\u001b[?25h"]
[36.140632, "o", "\r\r\n"]
[36.140818, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[37.29916, "o", "\r\r\n\u001b[J\u001b[A\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -d Basic;"]
[37.299332, "o", "\r\r\n"]
[37.299515, "o", "\u001b[0m\u001b[2m100\u001b[0m dotnet clean                                                               \u001b[K\u001b[K\r\n\u001b[2m101\u001b[0m clear                                                                      \u001b[K\u001b[K\r\n\u001b[2m102\u001b[0m asciinema rec                                                              \u001b[K\u001b[K\r\n\u001b[2m103\u001b[0m ls                                                                         \u001b[K\u001b[K\r\n\u001b[2m104\u001b[0m cd DungeonWalker                                                           \u001b[K\u001b[K\r\n\u001b[2m105\u001b[0m dotnet run -- --help                                                       \u001b[K\u001b[K\r\n\u001b[2m106\u001b[0m dotnet run -- dungeons                                                     \u001b[K\u001b[K\r\n\u001b[2m107\u001b[0m dotnet run -- heroes                                                       \u001b[K\u001b[K\r\n\u001b[2m108\u001b[0m dotnet run -- -h Warrior -b Basic                                          \u001b[K\u001b[K\r\n\u001b[2m109\u001b[0m clear                                                                      \u001b[K\u001b[K\r\n\u001b[2m110\u001b[0m asciinema rec                                             "]
[37.299621, "o", "                 \u001b[K\u001b[K\r\n\u001b[2m111\u001b[0m cd DungeonWalker                                                           \u001b[K\u001b[K\r\n\u001b[2m112\u001b[0m dotnet run -- --help                                                       \u001b[K\u001b[K\r\n\u001b[2m113\u001b[0m dotnet run -- dungeons                                                     \u001b[K\u001b[K\r\n\u001b[2m114\u001b[0m dotnet run -- heroes                                                       \u001b[K\u001b[K\r\n\u001b[J\u001b[7m115 dotnet run -- -h Warrior -d Basic                                          \u001b[K\u001b[0m\u001b[J\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -d Basic;\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[42D"]
[37.642047, "o", "\r\r\n\u001b[15B\u001b[7m115 dotnet run -- -h Warrior -d Basic                                          \u001b[K\u001b[0m\r\u001b[7m115 dotnet run -- -h Warrior -d Basic                                          \u001b[K\u001b[0m\r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -d Basic;\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[42D"]
[37.642724, "o", "\r\r\n\u001b[J\u001b[A\u001b[37C\u001b[34D\u001b[39md\u001b[39mo\u001b[39mt\u001b[39mn\u001b[39me\u001b[39mt\u001b[28C"]
[37.656841, "o", "\u001b[34D\u001b[32md\u001b[32mo\u001b[32mt\u001b[32mn\u001b[32me\u001b[32mt\u001b[39m\u001b[27C "]
[38.232589, "o", "\r\r\n\u001b[J"]
[38.232772, "o", "\u001b[0;2m=\u001b[0m\r\n\u001b[0m--arch           --configuration      --diagnostics  --framework      \r\n--help           --info               --interactive  --launch-profile \r\n--list-runtimes  --list-sdks          --no-build     --no-launch-profile\r\n--no-restore     --no-self-contained  --os           --project        \r\n--property       --runtime            --sc           --self-contained \r\n--verbosity      --version            -?             -a               \r\n-c               -d                   -f             -h               \r\n-p               -r                   -v             /?               \r\n\u001b[J/h               \u001b[J                                                 \u001b[10A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -d Basic\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[42D"]
[38.234005, "o", "-"]
[38.248404, "o", "v"]
[38.883968, "o", "\r\r\n\u001b[J\u001b[0;2m=\u001b[0m\r\n\u001b[J\u001b[0m-v\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mdotnet\u001b[39m run -- -h Warrior -d Basic -v\u001b[K\u001b[38C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[40D"]
[38.889386, "o", "\u001b[?1l\u001b>"]
[38.889552, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[39C"]
[38.89084, "o", "\r\r\n\u001b[J"]
[38.891185, "o", "\u001b]2;dotnet run -- -h Warrior -d Basic -v\u0007\u001b]1;dotnet\u0007"]
[39.089908, "o", "\u001b[?1h\u001b="]
[41.952544, "o", "\u001b[?1h\u001b="]
[42.046164, "o", "Turn 1 begins.\r\n"]
[42.046802, "o", "Hero status: Warrior: â¤ï¸ 50 âš”ï¸ 25 ðŸ›¡ 20\r\n"]
[42.047307, "o", "It's empty. A moment of respite...\r\n\r\nTurn 2 begins.\r\nHero status: Warrior: â¤ï¸ 50 âš”ï¸ 25 ðŸ›¡ 20\r\n"]
[42.050406, "o", "Combat! Warrior engages the filthy Orc!\r\nHero: Warrior: â¤ï¸ 50 âš”ï¸ 25 ðŸ›¡ 20\r\nEnemy: Orc: â¤ï¸ 40 âš”ï¸ 25 ðŸ›¡ 10\r\nCombat round 1 begins!\r\nWarrior attacks Orc for 25 damage.\r\nOrc attacks Warrior for 25 damage.\r\nWarrior deals 15 damage to Orc, while 10 damage was avoided (efficiency 60.00 %).\r\nOrc deals 5 damage to Warrior, while 20 damage was avoided (efficiency 20.00 %).\r\nHero: Warrior: â¤ï¸ 45 âš”ï¸ 25 ðŸ›¡ 20\r\nEnemy: Orc: â¤ï¸ 25 âš”ï¸ 25 ðŸ›¡ 10\r\nCombat round 2 begins!\r\nWarrior attacks Orc for 25 damage.\r\nOrc attacks Warrior for 25 damage.\r\nWarrior deals 15 damage to Orc, while 10 damage was avoided (efficiency 60.00 %).\r\nOrc deals 5 damage to Warrior, while 20 damage was avoided (efficiency 20.00 %).\r\nHero: Warrior: â¤ï¸ 40 âš”ï¸ 25 ðŸ›¡ 20\r\nEnemy: Orc: â¤ï¸ 10 âš”ï¸ 25 ðŸ›¡ 10\r\nCombat round 3 begins!\r\nWarrior attacks Orc for 25 damage.\r\nOrc attacks Warrior for 25 damage.\r\nWarrior deals 10 damage to Orc, while 15 damage was avoided (efficiency 40.00 %).\r\nOrc deals 5 damage to Warri"]
[42.050469, "o", "or, while 20 damage was avoided (efficiency 20.00 %).\r\nHero: Warrior: â¤ï¸ 35 âš”ï¸ 25 ðŸ›¡ 20\r\nEnemy: Orc: â¤ï¸ 0 âš”ï¸ 25 ðŸ›¡ 10\r\nEnemy vanquished!\r\n\r\nTurn 3 begins.\r\nHero status: Warrior: â¤ï¸ 35 âš”ï¸ 25 ðŸ›¡ 20\r\nIt's empty. A moment of respite...\r\n\r\n"]
[42.050683, "o", "Dungeon cleared!\r\nâš”ï¸ Damage dealt: 40\r\nðŸ’” Damage taken: 15\r\nâ˜ ï¸ Enemies defeated: 1\r\nðŸšª Rooms cleared: 3\r\n"]
[42.054912, "o", "\u001b[?1h\u001b="]
[42.05947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.059617, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/0-DungeonWalker/DungeonWalker\u0007"]
[42.059774, "o", "\u001b]1;..DungeonWalker\u0007"]
[42.124199, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[42.129302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mï„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mï„¦ master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;"]
[42.129376, "o", "5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[42.129526, "o", "\u001b[?1h\u001b="]
[42.130825, "o", "\u001b[6n"]
[42.135659, "o", "\u001b[?2004h"]
[42.197117, "o", "\u001b[?25l"]
[42.202992, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240mâ•­â”€\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m ïŒ›\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï„• /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m0-DungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mDungeonWalker\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mî‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“ \u001b[38;5;76mï„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mî‚°\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240mâ•°â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[42.203064, "o", "[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[76D"]
[42.203239, "o", "\u001b[?12l\u001b[?25h"]
[42.249636, "o", "\r\r\n"]
[42.249779, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[34;42mExecution\u001b[0m/   \u001b[34;42mProperties\u001b[0m/  \u001b[34;42mbin\u001b[0m/         \u001b[34;42mobj\u001b[0m/       \r\n\u001b[0;2mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./DungeonWalker.csproj\u001b[0m*   \u001b[J\u001b[01;32m./Program.cs\u001b[0m*           \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[47.133541, "o", "\u001b[?2004l\r\r\n\u001b[J"]
