{"version": 2, "width": 80, "height": 27, "timestamp": 1645698747, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030669, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                   \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240"]
[0.03115, "o", "m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.486706, "o", "d"]
[0.538835, "o", "\u001b[?25l"]
[0.538981, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.539975, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet\u0007\u001b]1;..s/MimuwDotnet\u0007"]
[0.540214, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.543202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236"]
[0.543266, "o", "m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[0.543427, "o", "\u001b[?1h\u001b="]
[0.544706, "o", "\u001b[?12l\u001b[?25h"]
[0.545003, "o", "\u001b[?2004h"]
[0.548314, "o", "d"]
[0.54887, "o", "\u001b[?25l"]
[0.551599, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.14\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b["]
[0.551651, "o", "38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 44%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39md\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[75D"]
[0.551791, "o", "\u001b[?12l\u001b[?25h"]
[0.580348, "o", "\bdo"]
[0.650746, "o", "\r\r\n\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[0.72051, "o", "t"]
[0.833193, "o", "n"]
[0.930254, "o", "e"]
[1.224854, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[1.226669, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[1.226765, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDotNetTypes.format.ps1xml  dotnet  dotnet.exe  \r\n\u001b[J\u001b[1;2;39mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotne\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[71D"]
[1.230987, "o", "t"]
[1.543578, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[1.545242, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[1.5453, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDotNetTypes.format.ps1xml  dotnet.exe               \r\n\u001b[J\u001b[1;2;39mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet.\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[70D"]
[1.550017, "o", " "]
[1.569634, "o", "n"]
[1.64579, "o", "e"]
[1.833179, "o", "w"]
[1.921089, "o", " "]
[2.117406, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m0-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m0-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[2.117509, "o", "dotnet new\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[65D"]
[2.122147, "o", "c"]
[2.142143, "o", "o"]
[2.391783, "o", "\r\r\n\u001b[J\u001b[1;2;39mrecent directory\u001b[0m\r\n\u001b[J\u001b[34;42m/mnt/d/Code/year5/csharp/Conference\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[2.39186, "o", "dotnet new co\u001b[K\u001b[61C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[63D"]
[2.396393, "o", "n"]
[2.515624, "o", "s"]
[2.724518, "o", "o"]
[2.93228, "o", "l"]
[3.031116, "o", "e"]
[3.109284, "o", " "]
[3.218349, "o", "-"]
[3.464833, "o", "\r\r\n\u001b[J"]
[3.464907, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42m0-CSharpBasics\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -\u001b[K\u001b[54C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[56D"]
[3.469471, "o", "n"]
[3.548819, "o", " "]
[3.744635, "o", "\r\r\n\u001b[J"]
[3.744801, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m0-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m0-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -n\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[54D"]
[3.760684, "o", "\""]
[3.956117, "o", "\r\r\n\u001b[J"]
[3.956189, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m0-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m0-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -n \"\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[53D"]
[3.960786, "o", "H"]
[4.098194, "o", "e"]
[4.17663, "o", "l"]
[4.340706, "o", "l"]
[4.516092, "o", "o"]
[4.638057, "o", "W"]
[4.788529, "o", "o"]
[4.858647, "o", "r"]
[4.960237, "o", "l"]
[5.056488, "o", "d"]
[5.233183, "o", "\""]
[5.605688, "o", "\r\r\n\u001b[J\u001b[1;2;39mno matching `directory', `file', `ancestor directory', or `recent directory' com \bpletions\u001b[0m\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -n \"HelloWorld\"\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[42D"]
[5.610008, "o", "\u001b[?1l\u001b>"]
[5.610198, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[37C"]
[5.611385, "o", "\r\r\n\u001b[J"]
[5.611736, "o", "\u001b]2;dotnet new console -n \"HelloWorld\"\u0007\u001b]1;dotnet\u0007"]
[6.098479, "o", "\u001b[?1h\u001b="]
[6.098713, "o", "The template \"Console App\" was created successfully.\r\n"]
[6.098857, "o", "\r\nProcessing post-creation actions...\r\n"]
[6.101256, "o", "Running 'dotnet restore' on /mnt/c/Projects/MimuwDotnet/HelloWorld/HelloWorld.csproj...\r\n"]
[6.548903, "o", "c"]
[6.585105, "o", "  Determining projects to restore...\r\n"]
[6.900529, "o", "  Restored /mnt/c/Projects/MimuwDotnet/HelloWorld/HelloWorld.csproj (in 77 ms).\r\n"]
[6.916259, "o", "Restore succeeded.\r\n\r\n"]
[6.923138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.923341, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet\u0007\u001b]1;..s/MimuwDotnet\u0007"]
[6.998004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.18\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5"]
[6.998067, "o", ";66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 44%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[6.998198, "o", "\u001b[?1h\u001b="]
[6.999497, "o", "\u001b[?2004h"]
[7.002472, "o", "c"]
[7.05939, "o", "\r\r\n\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cc\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[7.424777, "o", "\bcd"]
[7.481885, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[7.610642, "o", " "]
[7.686792, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42m0-CSharpBasics\u001b[0m/     \u001b[J\u001b[34;42mClassroomTemplate\u001b[0m/  \u001b[J\u001b[34;42mHelloWorld\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[7.686927, "o", "cd\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[7.807602, "o", "H"]
[7.875854, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd H\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[72D"]
[7.894461, "o", "e"]
[7.959835, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd He\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[71D"]
[7.99436, "o", "l"]
[8.060395, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[8.060559, "o", "cd Hel\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[70D"]
[8.140775, "o", "l"]
[8.221953, "o", "\r\r\n\u001b[J"]
[8.222078, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd Hell\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[8.241538, "o", "oWorld\u001b[1m/\u001b[0m"]
[8.241775, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd HelloWorld\u001b[1m/\u001b[0m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[62D"]
[8.314852, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mobj\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd HelloWorld\u001b[1m/\u001b[0m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[62D"]
[8.819054, "o", "\b\u001b[0m \b"]
[8.819229, "o", "\u001b[?1l\u001b>"]
[8.819351, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[16C"]
[8.820602, "o", "\r\r\n\u001b[J"]
[8.820936, "o", "\u001b]2;cd HelloWorld\u0007\u001b]1;cd\u0007"]
[8.823067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.823191, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[8.904817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[8.905042, "o", "\u001b[?1h\u001b="]
[8.905922, "o", "\u001b[6n"]
[8.909808, "o", "\u001b[?2004h"]
[9.027111, "o", "\r\r\n"]
[9.027211, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mobj\u001b[0m/\r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[9.348637, "o", "d"]
[9.402994, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mdiff\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cd\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[9.469641, "o", "\bdo"]
[9.535398, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[9.710465, "o", "n"]
[9.786242, "o", "\r\r\n\u001b[J\u001b[1;2;39mreserved word\u001b[0m\r\n\u001b[J\u001b[0mdone\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdon\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[9.975258, "o", "\b \b"]
[10.041548, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[10.064727, "o", "t"]
[10.162638, "o", "n"]
[10.248905, "o", "e"]
[10.362206, "o", "t"]
[10.490076, "o", " "]
[10.68835, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mobj\u001b[0m/\r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n"]
[10.688434, "o", "\u001b[J\u001b[0mobj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[10.922275, "o", "b"]
[11.017209, "o", "u"]
[11.182425, "o", "i"]
[11.369448, "o", "l"]
[11.422268, "o", "d"]
[11.533782, "o", "\u001b[?1l\u001b>"]
[11.533946, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[15C"]
[11.535085, "o", "\r\r\n\u001b[J"]
[11.535438, "o", "\u001b]2;dotnet build\u0007\u001b]1;dotnet\u0007"]
[11.793265, "o", "\u001b[?1h\u001b="]
[11.799944, "o", "Microsoft (R) Build Engine version 17.0.0+c9eb9dd64 for .NET\r\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\r\n\r\n"]
[12.411129, "o", "  Determining projects to restore...\r\n"]
[12.644951, "o", "  All projects are up-to-date for restore.\r\n"]
[13.401008, "o", "  HelloWorld -> /mnt/c/Projects/MimuwDotnet/HelloWorld/bin/Debug/net6.0/HelloWorld.dll\r\n"]
[13.436037, "o", "\u001b[39;49m"]
[13.436932, "o", "\u001b[92m"]
[13.437164, "o", "\r\nBuild succeeded.\r\n\u001b[39;49m"]
[13.437279, "o", "    0 Warning(s)\r\n\u001b[39;49m    0 Error(s)\r\n\u001b[39;49m"]
[13.437353, "o", "\r\nTime Elapsed 00:00:01.57\r\n"]
[13.444495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.444691, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[13.520584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[13.520806, "o", "\u001b[?1h\u001b="]
[13.521669, "o", "\u001b[6n"]
[13.525561, "o", "\u001b[?2004h"]
[13.62594, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[13.626018, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[14.132096, "o", "d"]
[14.190293, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mdiff\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cd\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[14.209801, "o", "\bdo"]
[14.276, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[14.396552, "o", "t"]
[14.732876, "o", "\r\r\n\u001b[J"]
[14.732954, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDot3Conn.dll  DotNetTypes.format.ps1xml  dot3api.dll   dot3cfg.dll\r\ndot3dlg.dll   dot3gpclnt.dll             dot3gpui.dll  dot3hc.dll\r\ndot3mm.dll    dot3msm.dll                dot3svc.dll   dot3ui.dll\r\n\u001b[Jdotnet        \u001b[Jdotnet.exe                 \u001b[J                     \u001b[5A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdot\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[14.733994, "o", "n"]
[14.738262, "o", "e"]
[14.814977, "o", "t"]
[14.933399, "o", " "]
[15.145917, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                \u001b[34;42mobj\u001b[0m/              \r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mbin obj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[15.145988, "o", "dotnet\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[15.150604, "o", "r"]
[15.24097, "o", "u"]
[15.417668, "o", "n"]
[15.741656, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mbin\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet run\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[66D"]
[15.745993, "o", "\u001b[?1l\u001b>"]
[15.746066, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[13C"]
[15.747357, "o", "\r\r\n\u001b[J"]
[15.747683, "o", "\u001b]2;dotnet run\u0007\u001b]1;dotnet\u0007"]
[15.913023, "o", "\u001b[?1h\u001b="]
[17.790551, "o", "\u001b[?1h\u001b="]
[17.7911, "o", "Hello, World!\r\n"]
[17.794494, "o", "\u001b[?1h\u001b="]
[17.798707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.79885, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[17.865247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[17.865422, "o", "\u001b[?1h\u001b="]
[17.866326, "o", "\u001b[6n"]
[17.87086, "o", "\u001b[?2004h"]
[17.970521, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[17.970598, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[19.544397, "o", "n"]
[19.610038, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mnvm_prompt_info\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cn\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[19.643976, "o", "\bna"]
[19.742053, "o", "n"]
[20.046614, "o", "\r\r\n\u001b[J"]
[20.046759, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[J\u001b[0mnano\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnan\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[20.051212, "o", "o"]
[20.071627, "o", " "]
[20.282381, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                \u001b[34;42mobj\u001b[0m/              \r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mbin obj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[71D"]
[20.287085, "o", "P"]
[20.326709, "o", "r"]
[20.513081, "o", "\r\r\n\u001b[J\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[20.513212, "o", "nano Pr\u001b[K\u001b[67C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[69D"]
[20.517902, "o", "o"]
[20.53313, "o", "g"]
[20.718822, "o", "\r\r\n\u001b[J\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Prog\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[67D"]
[20.734149, "o", "r"]
[20.921154, "o", "\r\r\n\u001b[J\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Progr\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[66D"]
[20.931044, "o", "am.cs"]
[20.931332, "o", "\r\r\n\u001b[J\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Program.cs\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[61D"]
[21.124624, "o", "\r\r\n\u001b[J"]
[21.1247, "o", "\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Program.cs\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[61D"]
[21.294553, "o", "\u001b[?1l\u001b>"]
[21.294724, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[18C"]
[21.295807, "o", "\r\r\n\u001b[J"]
[21.296203, "o", "\u001b]2;nano Program.cs\u0007\u001b]1;nano\u0007"]
[21.311117, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;27r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[21.316542, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[25;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[21.317637, "o", "\u001b[25;19H\u001b(B\u001b[0;7m[ Read 2 lines (Converted from DOS format) ]\u001b(B\u001b[m"]
[21.319144, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       Program.cs                                 \u001b[1;79H\u001b(B\u001b[m"]
[21.319282, "o", "\r\u001b[26d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[27d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[25d"]
[21.319392, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m// See https://aka.ms/new-console-template for more information\r\u001b[3dConsole.WriteLine(\"Hello, World!\");\r\u001b[A\u001b[?12l\u001b[?25h"]
[22.279704, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[23.590218, "o", "\u001b[?25l\u001b[3;36H\u001b[?12l\u001b[?25h"]
[23.929691, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[24.116693, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[24.290001, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[24.503408, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[24.710742, "o", "\u001b[?25l"]
[24.71087, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[24.714179, "o", "\u001b[3;31H!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[24.863857, "o", "\u001b[?25l"]
[24.863992, "o", "\b!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[25.035817, "o", "\u001b[?25l"]
[25.035971, "o", "\b!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[25.205522, "o", "\u001b[?25l\b!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[25.348776, "o", "\u001b[?25l\b"]
[25.348896, "o", "!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[25.876977, "o", "\u001b[?25l"]
[25.877085, "o", "M!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[26.118557, "o", "\u001b[?25l"]
[26.118622, "o", "I!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[26.377802, "o", "\u001b[?25lM!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[26.637246, "o", "\u001b[?25lU!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[26.800814, "o", "\u001b[?25lW!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[27.532671, "o", "\u001b[?25l\r\u001b[25d"]
[27.532737, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[26;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[27d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[25;23H\u001b[?12l\u001b[?25h"]
[27.911798, "o", "\u001b[?25l\r\u001b[26d"]
[27.911864, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[26;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[27.911968, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[26;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[27d"]
[27.912062, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[27;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[25d\u001b(B\u001b[0;7mFile Name to Write [DOS Format]: Program.cs\r\u001b(B\u001b[m\u001b[25;44H"]
[27.91216, "o", "\u001b[?12l\u001b[?25h"]
[28.242618, "o", "\u001b[?25l"]
[28.245548, "o", "\u001b[25;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[28.246665, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[28.246784, "o", "\u001b[25;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[28.24743, "o", "\r\u001b[J\u001b[27d\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[28.247531, "o", "\u001b[?2004l"]
[28.247945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.248105, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[28.327253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[28.327491, "o", "\u001b[?1h\u001b="]
[28.328542, "o", "\u001b[6n"]
[28.332278, "o", "\u001b[?2004h"]
[28.434194, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[28.434369, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[29.070796, "o", "d"]
[29.125209, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mdiff\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cd\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[29.182281, "o", "\bdo"]
[29.247653, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[29.37939, "o", "t"]
[29.690616, "o", "\r\r\n\u001b[J"]
[29.690781, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDot3Conn.dll  DotNetTypes.format.ps1xml  dot3api.dll   dot3cfg.dll\r\ndot3dlg.dll   dot3gpclnt.dll             dot3gpui.dll  dot3hc.dll\r\ndot3mm.dll    dot3msm.dll                dot3svc.dll   dot3ui.dll\r\n\u001b[Jdotnet        \u001b[Jdotnet.exe                 \u001b[J                     \u001b[5A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdot\u001b[K\u001b[71C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[29.691487, "o", "n"]
[29.695834, "o", "e"]
[29.765377, "o", "t"]
[30.072509, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[30.074178, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDotNetTypes.format.ps1xml  dotnet.exe               \r\n\u001b[J\u001b[1;2;39mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet.\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[30.074237, "o", "dotnet\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[70D"]
[30.078854, "o", " "]
[30.191372, "o", "r"]
[30.334646, "o", "u"]
[30.51075, "o", "n"]
[30.854862, "o", "\r\r\n\u001b[J"]
[30.855041, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mbin\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet run\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[66D"]
[30.85976, "o", "\u001b[?1l\u001b>"]
[30.859834, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[13C"]
[30.861012, "o", "\r\r\n\u001b[J"]
[30.861367, "o", "\u001b]2;dotnet run\u0007\u001b]1;dotnet\u0007"]
[31.07366, "o", "\u001b[?1h\u001b="]
[33.849856, "o", "\u001b[?1h\u001b="]
[33.850402, "o", "Hello, MIMUW!\r\n"]
[33.854111, "o", "\u001b[?1h\u001b="]
[33.858607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.858766, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[33.927661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMi\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[33.927853, "o", "\u001b[?1h\u001b="]
[33.928716, "o", "\u001b[6n"]
[33.932721, "o", "\u001b[?2004h"]
[34.029193, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[35.108236, "o", "\u001b[?2004l\r\r\n\u001b[J"]
