{"version": 2, "width": 120, "height": 30, "timestamp": 1644544261, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.031018, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                          "]
[0.031545, "o", "                        \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.408999, "o", "d"]
[0.51783, "o", "o"]
[0.531003, "o", "\u001b[?25l"]
[0.531185, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.532115, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet\u0007\u001b]1;..s/MimuwDotnet\u0007"]
[0.532304, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.535537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.03\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5"]
[0.535604, "o", ";236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D"]
[0.535768, "o", "\u001b[?1h\u001b="]
[0.536925, "o", "\u001b[?12l\u001b[?25h"]
[0.537182, "o", "\u001b[?2004h"]
[0.538165, "o", "d"]
[0.541148, "o", "\bdo"]
[0.541669, "o", "\u001b[?25l"]
[0.544488, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.03\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66"]
[0.544547, "o", "m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mdo\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[114D"]
[0.544672, "o", "\u001b[?12l\u001b[?25h"]
[0.611216, "o", "\r\r\n\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[114D"]
[0.679293, "o", "t"]
[0.796056, "o", "n"]
[0.909076, "o", "e"]
[0.984005, "o", "t"]
[1.094, "o", " "]
[1.293739, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m1-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m1-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[109D"]
[1.298019, "o", "n"]
[1.527715, "o", "\r\r\n\u001b[J\u001b[1;2;39mrecent directory\u001b[0m\r\n\u001b[J\u001b[01;34m/nix\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet n\u001b[K\u001b[106C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[108D"]
[1.531916, "o", "e"]
[1.632624, "o", "w"]
[1.819094, "o", " "]
[2.010783, "o", "\r\r\n\u001b[J"]
[2.010855, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m1-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m1-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new\u001b[K\u001b[104C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[105D"]
[2.019971, "o", "c"]
[2.105779, "o", "o"]
[2.345689, "o", "\r\r\n\u001b[J\u001b[1;2;39mrecent directory\u001b[0m\r\n\u001b[J\u001b[34;42m/mnt/d/Code/year5/csharp/Conference\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[2.345855, "o", "dotnet new co\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[103D"]
[2.349987, "o", "n"]
[2.381863, "o", "s"]
[2.535836, "o", "o"]
[2.70073, "o", "l"]
[2.754114, "o", "e"]
[2.819797, "o", " "]
[2.93089, "o", "-"]
[3.192587, "o", "\r\r\n\u001b[J"]
[3.192657, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42m1-CSharpBasics\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[96D"]
[3.196901, "o", "n"]
[3.261135, "o", " "]
[3.453413, "o", "\r\r\n\u001b[J"]
[3.453602, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m1-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m1-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -n\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[94D"]
[3.458507, "o", "\""]
[3.648224, "o", "\r\r\n\u001b[J"]
[3.648382, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42m1-CSharpBasics\u001b[0m/     \u001b[34;42mClassroomTemplate\u001b[0m/\r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0m1-CSharpBasics ClassroomTemplate\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -n \"\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[93D"]
[3.652741, "o", "H"]
[3.778218, "o", "e"]
[3.84352, "o", "l"]
[4.010414, "o", "l"]
[4.16707, "o", "o"]
[4.33966, "o", "W"]
[4.527719, "o", "\r\r\n\u001b[J\u001b[J\u001b[1;2;39mno matching `directory', `file', `ancestor directory', or `recent directory' completions\u001b[0m\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet new console -n \"HelloW\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[87D"]
[4.91254, "o", "o"]
[4.988057, "o", "r"]
[5.099076, "o", "l"]
[5.197105, "o", "d"]
[5.363802, "o", "\""]
[5.571473, "o", "\u001b[?1l\u001b>"]
[5.571638, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[37C"]
[5.572964, "o", "\r\r\n\u001b[J"]
[5.573356, "o", "\u001b]2;dotnet new console -n \"HelloWorld\"\u0007\u001b]1;dotnet\u0007"]
[6.092117, "o", "\u001b[?1h\u001b="]
[6.09245, "o", "The template \"Console App\" was created successfully.\r\n"]
[6.092599, "o", "\r\n"]
[6.09276, "o", "Processing post-creation actions...\r\n"]
[6.094543, "o", "Running 'dotnet restore' on /mnt/c/Projects/MimuwDotnet/HelloWorld/HelloWorld.csproj...\r\n"]
[6.576657, "o", "  Determining projects to restore...\r\n"]
[6.878955, "o", "  Restored /mnt/c/Projects/MimuwDotnet/HelloWorld/HelloWorld.csproj (in 74 ms).\r\n"]
[6.889318, "o", "Restore succeeded.\r\n\r\n"]
[6.895413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.895587, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet\u0007\u001b]1;..s/MimuwDotnet\u0007"]
[6.978281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mMimuwDotnet\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.08\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b["]
[6.97835, "o", "0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[6.979227, "o", "\u001b[6n"]
[6.983175, "o", "\u001b[?2004h"]
[7.08032, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42m1-CSharpBasics\u001b[0m/     \u001b[J\u001b[34;42mClassroomTemplate\u001b[0m/  \u001b[J\u001b[34;42mHelloWorld\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[116D"]
[7.386047, "o", "c"]
[7.440048, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cc\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[115D"]
[7.585361, "o", "\bcd"]
[7.646099, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[7.646169, "o", "cd\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[114D"]
[7.674105, "o", " "]
[7.749934, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42m1-CSharpBasics\u001b[0m/     \u001b[J\u001b[34;42mClassroomTemplate\u001b[0m/  \u001b[J\u001b[34;42mHelloWorld\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[7.750092, "o", "cd\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[113D"]
[7.850057, "o", "H"]
[7.942365, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd H\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[112D"]
[8.015433, "o", "e"]
[8.103361, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd He\u001b[K\u001b[109C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[111D"]
[8.107811, "o", "l"]
[8.1731, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd Hel\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[110D"]
[8.263999, "o", "l"]
[8.335196, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd Hell\u001b[K\u001b[107C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[109D"]
[8.414341, "o", "o"]
[8.486251, "o", "\r\r\n\u001b[J"]
[8.486404, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd Hello\u001b[K\u001b[106C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[108D"]
[8.808512, "o", "W"]
[8.876269, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd HelloW\u001b[K\u001b[105C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[107D"]
[8.995519, "o", "o"]
[9.075085, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[9.075243, "o", "cd HelloWo\u001b[K\u001b[104C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[106D"]
[9.082979, "o", "r"]
[9.151237, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd HelloWor\u001b[K\u001b[103C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[105D"]
[9.214942, "o", "l"]
[9.282078, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[9.282152, "o", "cd HelloWorl\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[104D"]
[9.322936, "o", "d"]
[9.390347, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mHelloWorld\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[9.390468, "o", "cd HelloWorld\u001b[K\u001b[101C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[103D"]
[9.426373, "o", "\u001b[?1l\u001b>"]
[9.426448, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[16C"]
[9.427925, "o", "\r\r\n\u001b[J"]
[9.428194, "o", "\u001b]2;cd HelloWorld\u0007\u001b]1;cd\u0007"]
[9.429967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.430026, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[9.512065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m 6.0.101\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b"]
[9.512124, "o", "[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.08\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D"]
[9.512257, "o", "\u001b[?1h\u001b="]
[9.513298, "o", "\u001b[6n"]
[9.517499, "o", "\u001b[?2004h"]
[9.611581, "o", "\r\r\n"]
[9.611653, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mobj\u001b[0m/\r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[116D"]
[10.084722, "o", "d"]
[10.139268, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mdiff\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cd\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[115D"]
[10.226283, "o", "\bdo"]
[10.2912, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[114D"]
[10.376943, "o", "t"]
[10.456648, "o", "n"]
[10.588161, "o", "e"]
[10.675948, "o", "t"]
[10.986597, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[10.988206, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[10.988262, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDotNetTypes.format.ps1xml  dotnet.exe               \r\n\u001b[J\u001b[1;2;39mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet.\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[110D"]
[10.992571, "o", " "]
[11.194953, "o", "\r\r\n\u001b[J"]
[11.195026, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mobj\u001b[0m/\r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mobj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[109D"]
[11.199468, "o", "b"]
[11.294959, "o", "u"]
[11.467471, "o", "i"]
[11.644126, "o", "l"]
[11.731176, "o", "d"]
[11.830205, "o", "\u001b[?1l\u001b>"]
[11.830374, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[15C"]
[11.831465, "o", "\r\r\n\u001b[J"]
[11.83181, "o", "\u001b]2;dotnet build\u0007\u001b]1;dotnet\u0007"]
[12.02738, "o", "\u001b[?1h\u001b="]
[12.033526, "o", "Microsoft (R) Build Engine version 17.0.0+c9eb9dd64 for .NET\r\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\r\n\r\n"]
[12.642954, "o", "  Determining projects to restore...\r\n"]
[12.88283, "o", "  All projects are up-to-date for restore.\r\n"]
[13.671504, "o", "  HelloWorld -> /mnt/c/Projects/MimuwDotnet/HelloWorld/bin/Debug/net6.0/HelloWorld.dll\r\n"]
[13.703901, "o", "\u001b[39;49m"]
[13.704784, "o", "\u001b[92m"]
[13.705017, "o", "\r\nBuild succeeded.\r\n"]
[13.70513, "o", "\u001b[39;49m    0 Warning(s)\r\n\u001b[39;49m"]
[13.70523, "o", "    0 Error(s)\r\n\u001b[39;49m"]
[13.705362, "o", "\r\nTime Elapsed 00:00:01.61\r\n"]
[13.712702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.712922, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[13.790418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m 6.0.101\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b"]
[13.790573, "o", "[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[13.791623, "o", "\u001b[6n"]
[13.795449, "o", "\u001b[?2004h"]
[13.896208, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[116D"]
[14.780621, "o", "d"]
[14.835281, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0mdiff\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cd\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[115D"]
[14.921, "o", "\bdo"]
[14.986129, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[114D"]
[15.14616, "o", "n"]
[15.175472, "o", "t"]
[15.275059, "o", "e"]
[15.3612, "o", "t"]
[15.538001, "o", " "]
[15.743267, "o", "\r\r\n\u001b[J"]
[15.74334, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                \u001b[34;42mobj\u001b[0m/              \r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mbin obj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdontet\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[109D"]
[15.771491, "o", "\b"]
[15.958465, "o", "\b \b"]
[16.121897, "o", "\b \b"]
[16.274913, "o", "\b \b"]
[16.352514, "o", "\r\r\n\u001b[J\u001b[1;2;39mreserved word\u001b[0m\r\n\u001b[J\u001b[0mdone\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdon\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[113D"]
[16.445033, "o", "\b \b"]
[16.494977, "o", "t"]
[16.790689, "o", "\r\r\n\u001b[J"]
[16.790755, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mDot3Conn.dll  DotNetTypes.format.ps1xml  dot3api.dll  dot3cfg.dll  dot3dlg.dll  dot3gpclnt.dll  dot3gpui.dll\r\n\u001b[Jdot3hc.dll    \u001b[Jdot3mm.dll                 \u001b[Jdot3msm.dll  \u001b[Jdot3svc.dll  \u001b[Jdot3ui.dll   \u001b[Jdotnet          \u001b[Jdotnet.exe\u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdot\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[113D"]
[16.791549, "o", "n"]
[16.792136, "o", "e"]
[16.796193, "o", "t"]
[16.890113, "o", " "]
[17.113074, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                \u001b[34;42mobj\u001b[0m/              \r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mbin obj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[17.113237, "o", "dotnet\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[109D"]
[17.117487, "o", "r"]
[17.232377, "o", "u"]
[17.397375, "o", "n"]
[17.419582, "o", "m"]
[17.695372, "o", "\r\r\n\u001b[J\u001b[J\u001b[1;2;39mno matching `directory', `file', `ancestor directory', or `recent directory' completions\u001b[0m\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet runm\u001b[K\u001b[103C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[105D"]
[17.784092, "o", "\b \b"]
[18.130362, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[J\u001b[34;42mbin\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet run\u001b[K\u001b[104C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[106D"]
[18.134751, "o", "\u001b[?1l\u001b>"]
[18.13488, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[13C"]
[18.13601, "o", "\r\r\n\u001b[J"]
[18.136325, "o", "\u001b]2;dotnet run\u0007\u001b]1;dotnet\u0007"]
[18.305684, "o", "\u001b[?1h\u001b="]
[20.111191, "o", "\u001b[?1h\u001b="]
[20.111736, "o", "Hello, World!\r\n"]
[20.115619, "o", "\u001b[?1h\u001b="]
[20.120116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[20.120175, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007"]
[20.120323, "o", "\u001b]1;..et/HelloWorld\u0007"]
[20.19467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m 6.0.101\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b"]
[20.194734, "o", "[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.13\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.6G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[20.195665, "o", "\u001b[6n"]
[20.199787, "o", "\u001b[?2004h"]
[20.312963, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[116D"]
[23.14182, "o", "n"]
[23.221761, "o", "\r\r\n\u001b[J\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mnvm_prompt_info\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cn\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[115D"]
[23.226243, "o", "\bna"]
[23.314879, "o", "n"]
[23.615818, "o", "\r\r\n\u001b[J\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[J\u001b[0mnano\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnan\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[113D"]
[23.620369, "o", "o"]
[24.105546, "o", "\r\r\n\u001b[J"]
[24.105621, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[J\u001b[0mCanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc  \u001b[JCanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc  \u001b[Jrnano  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[112D"]
[24.110274, "o", " "]
[24.314153, "o", "\r\r\n\u001b[J\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                \u001b[34;42mobj\u001b[0m/              \r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mbin obj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[24.314329, "o", "nano\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[111D"]
[24.395084, "o", "P"]
[24.495951, "o", "r"]
[24.591012, "o", "o"]
[24.712039, "o", "g"]
[24.899097, "o", "\r\r\n\u001b[J"]
[24.899256, "o", "\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Prog\u001b[K\u001b[105C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[107D"]
[24.903569, "o", "r"]
[24.937362, "o", "a"]
[25.009528, "o", "m"]
[25.189461, "o", "\r\r\n\u001b[J\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Program\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[104D"]
[25.220463, "o", "."]
[25.252718, "o", "c"]
[25.328153, "o", "s"]
[25.514064, "o", "\r\r\n\u001b[J\u001b[1;2;39mfile\u001b[0m\r\n\u001b[J\u001b[01;32mProgram.cs\u001b[0m*\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cnano Program.cs\u001b[K\u001b[99C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[101D"]
[25.550976, "o", "\u001b[?1l\u001b>"]
[25.551049, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[18C"]
[25.552263, "o", "\r\r\n\u001b[J"]
[25.552573, "o", "\u001b]2;nano Program.cs\u0007\u001b]1;nano\u0007"]
[25.568708, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[25.568864, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[25.573971, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[25.575146, "o", "\u001b[28;39H\u001b(B\u001b[0;7m[ Read 2 lines (Converted from DOS format) ]\u001b(B\u001b[m"]
[25.576587, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                           Program.cs                                                     \u001b[1;119H\u001b(B\u001b[m"]
[25.576703, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[28d"]
[25.576813, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m// See https://aka.ms/new-console-template for more information\r\u001b[3dConsole.WriteLine(\"Hello, World!\");\r\u001b[A\u001b[?12l\u001b[?25h"]
[26.437721, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[26.689641, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[27.21626, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[27.240656, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[27.268348, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[27.298971, "o", "\u001b[?25lo"]
[27.299131, "o", "\u001b[?12l\u001b[?25h"]
[27.329859, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[27.35997, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.392843, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[27.435356, "o", "\u001b[?25lW"]
[27.435915, "o", "\u001b[?12l\u001b[?25h"]
[27.456526, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[27.502211, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[27.53365, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[27.563645, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.594456, "o", "\u001b[?25l"]
[27.594523, "o", "L\u001b[?12l\u001b[?25h"]
[27.63526, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[27.668797, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[27.688342, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.73436, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[27.764963, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[27.797784, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[27.836053, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.868923, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[27.893395, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[27.925981, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[27.952984, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[3;26H\u001b[?12l\u001b[?25h"]
[28.145251, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[28.298899, "o", "\u001b[?25l\u001b[1;111H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[28.308431, "o", "\u001b[3;27H\u001b[1P\u001b[?12l\u001b[?25h"]
[28.471645, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[28.637157, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[28.781204, "o", "\u001b[?25l"]
[28.781446, "o", "d!\");\u001b[K\u001b[27G\u001b[?12l\u001b[?25h"]
[28.945972, "o", "\u001b[?25l"]
[28.94613, "o", "!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[29.526637, "o", "\u001b[?25l"]
[29.526835, "o", "M!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[29.760414, "o", "\u001b[?25lU!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[29.761505, "o", "\u001b[?25l"]
[29.761586, "o", "I!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[30.08961, "o", "\u001b[?25l\b!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[30.257354, "o", "\u001b[?25l\b!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[30.54904, "o", "\u001b[?25l"]
[30.549109, "o", "\bMM!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[30.828159, "o", "\u001b[?25l\b\b"]
[30.828259, "o", "M!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[30.94092, "o", "\u001b[?25l"]
[30.941015, "o", "I!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[30.958517, "o", "\u001b[?25lO!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[31.13511, "o", "\u001b[?25lM!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[31.410342, "o", "\u001b[?25l\b!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[31.600693, "o", "\u001b[?25l\b"]
[31.600763, "o", "!\");\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[31.758441, "o", "\u001b[?25lM!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[31.969189, "o", "\u001b[?25lU!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[32.069349, "o", "\u001b[?25lW!\");\b\b\b\b\u001b[?12l\u001b[?25h"]
[32.805713, "o", "\u001b[?25l\r\u001b[28d"]
[32.805798, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[33.058884, "o", "\u001b[?25l"]
[33.059124, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;91H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[30;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write [DOS Format]: Program.cs\r\u001b(B\u001b[m\u001b[28;44H\u001b[?12l\u001b[?25h"]
[33.29064, "o", "\u001b[?25l"]
[33.295267, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[33.296506, "o", "\u001b[1;111H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[33.297133, "o", "\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h"]
[33.297231, "o", "\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[33.29763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[33.297785, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[33.37305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                  \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 8s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b["]
[33.373117, "o", "48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m 6.0.101\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.12\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.5G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b["]
[33.373201, "o", "38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D"]
[33.373288, "o", "\u001b[?1h\u001b="]
[33.374078, "o", "\u001b[6n"]
[33.377787, "o", "\u001b[?2004h"]
[33.478176, "o", "\r\r\n"]
[33.478247, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[116D"]
[34.108323, "o", "d"]
[34.151381, "o", "\bdo"]
[34.219772, "o", "\r\r\n\u001b[J"]
[34.219846, "o", "\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0mdown-line-or-beginning-search\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdo\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[114D"]
[34.321656, "o", "t"]
[34.404696, "o", "n"]
[34.524037, "o", "t"]
[34.558151, "o", "e"]
[35.031121, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[35.035577, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[35.035634, "o", "\u001b[1;2;39mexternal command\u001b[0m\r\n\u001b[0mdotnet      dotnet.exe\r\n\u001b[J\u001b[1;2;39mcommon substring:\u001b[0m \u001b[30m\u001b[103mdotnet\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnte\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[110D"]
[35.040023, "o", "\b \b"]
[35.152344, "o", "\b \b"]
[35.185351, "o", "e"]
[35.231441, "o", "t"]
[35.327014, "o", " "]
[35.52945, "o", "\r\r\n\u001b[J"]
[35.529572, "o", "\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                \u001b[34;42mobj\u001b[0m/              \r\n\u001b[1;2;39mfile\u001b[0m\r\n\u001b[01;32mHelloWorld.csproj\u001b[0m*  \u001b[01;32mProgram.cs\u001b[0m*       \r\n\u001b[1;2;39mall matches\u001b[0m\r\n\u001b[J\u001b[0mbin obj HelloWorld.csproj Program.cs\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet\u001b[K\u001b[108C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[109D"]
[35.533976, "o", "r"]
[35.624403, "o", "u"]
[35.778479, "o", "n"]
[35.954936, "o", "\u001b[?1l\u001b>"]
[35.955099, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[13C"]
[35.95629, "o", "\r\r\n\u001b[J"]
[35.956694, "o", "\u001b]2;dotnet run\u0007\u001b]1;dotnet\u0007"]
[36.193195, "o", "\u001b[?1h\u001b="]
[38.942812, "o", "\u001b[?1h\u001b="]
[38.943342, "o", "Hello, MIMUW!\r\n"]
[38.947002, "o", "\u001b[?1h\u001b="]
[38.952013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[38.952174, "o", "\u001b]2;v0ldek@V0LDEK-LAIR:/mnt/c/Projects/MimuwDotnet/HelloWorld\u0007\u001b]1;..et/HelloWorld\u0007"]
[39.032475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mHelloWorld\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m 6.0.101\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m \u001b[0m\u001b"]
[39.032534, "o", "[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 0.12\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m 43%\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m \u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 23.5G\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[116D"]
[39.032689, "o", "\u001b[?1h\u001b="]
[39.033433, "o", "\u001b[6n"]
[39.037674, "o", "\u001b[?2004h"]
[39.13631, "o", "\r\r\n\u001b[1;2;39mdirectory\u001b[0m\r\n\u001b[34;42mbin\u001b[0m/                  \u001b[34;42mobj\u001b[0m/                \r\n\u001b[1;2;39mexecutable file\u001b[0m\r\n\u001b[J\u001b[01;32m./HelloWorld.csproj\u001b[0m*  \u001b[J\u001b[01;32m./Program.cs\u001b[0m*       \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[39.13638, "o", "\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[116D"]
[39.574936, "o", "e"]
[39.637388, "o", "\r\r\n\u001b[J\u001b[1;2;39malias\u001b[0m\r\n\u001b[J\u001b[0megrep\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ce\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[115D"]
[39.77869, "o", "\bex"]
[39.857895, "o", "\r\r\n\u001b[J\u001b[1;2;39mreserved word\u001b[0m\r\n\u001b[0mexport\r\n\u001b[1;2;39mbuiltin command\u001b[0m\r\n\u001b[J\u001b[0mexec    \u001b[Jexit    \u001b[Jexport\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cex\u001b[K\u001b[112C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[114D"]
[39.89658, "o", "i"]
[39.97717, "o", "\r\r\n\u001b[J\u001b[1;2;39mbuiltin command\u001b[0m\r\n\u001b[J\u001b[0mexit\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cexi\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[113D"]
[40.016732, "o", "t"]
[40.458947, "o", "\r\r\n\u001b[J"]
[40.459024, "o", "\u001b[1;2;39mshell function\u001b[0m\r\n\u001b[J\u001b[0medit-command-line\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cexit\u001b[K\u001b[110C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[112D"]
[40.741176, "o", "\u001b[?1l\u001b>"]
[40.741355, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[7C"]
[40.742508, "o", "\r\r\n\u001b[J"]
[40.742815, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
