{"version": 2, "width": 80, "height": 27, "timestamp": 1651069530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.049997, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/Projects/MimuwDotnet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240"]
[0.051271, "o", "m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.441678, "o", "d"]
[0.54234, "o", "o"]
[0.729161, "o", "t"]
[0.881142, "o", "n"]
[0.986083, "o", "e"]
[1.056127, "o", "t"]
[1.132661, "o", " "]
[1.279527, "o", "r"]
[1.406476, "o", "u"]
[1.478406, "o", "\u001b[?25l"]
[1.479559, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.482739, "o", "\u001b]2;v0ldek@DESKTOP-5R82AFV:/mnt/c/Projects/MimuwDotnet/5-persistedpathways-V0ldek\u0007\u001b]1;..thways-V0ldek\u0007"]
[1.483285, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.490356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[30mloading\u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[1.491429, "o", "\u001b[?1h\u001b="]
[1.494558, "o", "\u001b[?12l\u001b[?25h"]
[1.494919, "o", "\u001b[?2004h"]
[1.498661, "o", "d"]
[1.500265, "o", "\bdo"]
[1.501231, "o", "t"]
[1.50282, "o", "n"]
[1.50437, "o", "e"]
[1.505818, "o", "t"]
[1.507325, "o", " "]
[1.50898, "o", "r"]
[1.516157, "o", "u"]
[1.51662, "o", "\u001b[?25l"]
[1.523721, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[30mloading\u001b[0m\u001b[30m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mdotnet ru\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[67D\u001b[?1"]
[1.524215, "o", "2l\u001b[?25h"]
[1.526589, "o", "\u001b[?25l"]
[1.536722, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m master\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m"]
[1.537108, "o", "\u001b[49m\u001b[39mdotnet ru\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[67D\u001b[?12l\u001b[?25h"]
[1.631402, "o", "n\u001b[90m --project ./src/DungeonWalker.FileSystemRepositoryDemo\u001b[39m\u001b[55D"]
[2.285208, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[2.28641, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[0;2mdirectory\u001b[0m\r\n"]
[2.286505, "o", "\u001b[01;34mdungeon-data\u001b[0m/\r\n\u001b[0;2mfile\u001b[0m\r\n\u001b[0mDungeonWalker.sln\r\n\u001b[0;2mall matches\u001b[0m\r\n\u001b[0mdungeon-data DungeonWalker.sln\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mdungeon\u001b[39m\u001b[49m\u001b[7A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet run\u001b[90m --project ./src/DungeonWalker.FileSystemRepositoryDemo\u001b[39m\u001b[K\u001b[9C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[66D"]
[2.288234, "o", "\u001b[?25l"]
[2.294952, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mdotnet "]
[2.29508, "o", "run\u001b[90m --project ./src/DungeonWalker.FileSystemRepositoryDemo\u001b[39m\u001b[K\u001b[9C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[66D"]
[2.297426, "o", "\r\r\n"]
[2.297684, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[01;34mdungeon-data\u001b[0m/\r\n\u001b[0;2mfile\u001b[0m\r\n\u001b[0mDungeonWalker.sln\r\n\u001b[0;2mall matches\u001b[0m\r\n\u001b[0mdungeon-data DungeonWalker.sln\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mdungeon\u001b[39m\u001b[49m\u001b[7A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[2.298005, "o", "dotnet run\u001b[90m --project ./src/DungeonWalker.FileSystemRepositoryDemo\u001b[39m\u001b[K\u001b[9C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[66D"]
[2.298251, "o", "\u001b[?12l\u001b[?25h"]
[2.474204, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m \u001b[39m.\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mD\u001b[39mu\u001b[39mn\u001b[39mg\u001b[39me\u001b[39mo\u001b[39mn\u001b[39mW\u001b[39ma\u001b[39ml\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mF\u001b[39mi\u001b[39ml\u001b[39me\u001b[39mS\u001b[39my\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mm\u001b[39mR\u001b[39me\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39mi\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39mD\u001b[39me\u001b[39mm\u001b[39mo"]
[3.283284, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[01;34mDungeonWalker.FileSystemRepositoryDemo\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cdotnet run --project ./src/DungeonWalker.FileSystemRepositoryDemo\u001b[K\u001b[9C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[11D"]
[3.289381, "o", "\u001b[?1l\u001b>"]
[3.289878, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[68C"]
[3.291257, "o", "\r\r\n\u001b[J"]
[3.291926, "o", "\u001b]2;dotnet run --project ./src/DungeonWalker.FileSystemRepositoryDemo\u0007\u001b]1;dotnet\u0007"]
[3.480061, "o", "\u001b[?1h\u001b="]
[12.790324, "o", "\u001b[?1h\u001b="]
[12.790959, "o", "\u001b[38;2;119;136;153mSaving all base dungeons into the repository...\u001b[0m\r\n"]
[12.791218, "o", "\u001b[38;2;119;136;153mSaving Choices...\u001b[0m\r\n"]
[12.858039, "o", "\u001b[38;2;119;136;153mSaving MagicalMaze...\u001b[0m\r\n"]
[12.865435, "o", "\u001b[38;2;119;136;153mSaving TwoPaths...\u001b[0m\r\n"]
[12.870369, "o", "\u001b[38;2;50;205;50mSaved all:\u001b[0m\r\n"]
[12.877556, "o", "Choices, MagicalMaze, TwoPaths\r\n\u001b[38;2;119;136;153mAsserting that they can be loaded back...\u001b[0m\r\n"]
[12.877829, "o", "\u001b[38;2;119;136;153mLoading Choices...\u001b[0m\r\n"]
[12.889007, "o", "\u001b[38;2;119;136;153mLoading MagicalMaze...\u001b[0m\r\n"]
[12.89088, "o", "\u001b[38;2;119;136;153mLoading TwoPaths...\u001b[0m\r\n"]
[12.905311, "o", "\u001b[38;2;50;205;50mAll OK.\u001b[0m\r\n"]
[12.912724, "o", "\u001b[?1h\u001b="]
[12.938118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.93908, "o", "\u001b]2;v0ldek@DESKTOP-5R82AFV:/mnt/c/Projects/MimuwDotnet/5-persistedpathways-V0ldek\u0007\u001b]1;..thways-V0ldek\u0007"]
[13.124969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m"]
[13.125244, "o", "\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[13.125671, "o", "\u001b[?1h\u001b="]
[13.127445, "o", "\u001b[6n"]
[13.132092, "o", "\u001b[?2004h"]
[13.262797, "o", "\r\r\n\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[01;34mdungeon-data\u001b[0m/  \u001b[J\u001b[01;34msrc\u001b[0m/           \u001b[J\u001b[01;34mtests\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[13.383223, "o", "\u001b[?25l"]
[13.389008, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74"]
[13.389329, "o", "C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D\r\r\n"]
[13.389553, "o", "\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[01;34mdungeon-data\u001b[0m/  \u001b[J\u001b[01;34msrc\u001b[0m/           \u001b[J\u001b[01;34mtests\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D\u001b[?12l\u001b[?25h"]
[14.1732, "o", "c"]
[14.251449, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[14.252076, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cc\u001b[90mlear\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[14.391634, "o", "\bc\u001b[39md\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[14.465309, "o", "\u001b[90m dungeon-data\u001b[39m\u001b[13D"]
[14.465763, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mcdproj\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd\u001b[90m dungeon-data\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[14.517648, "o", "\u001b[39m "]
[14.687558, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[01;34mdungeon-data\u001b[0m/  \u001b[J\u001b[01;34msrc\u001b[0m/           \u001b[J\u001b[01;34mtests\u001b[0m/       \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd \u001b[90mdungeon-data\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[73D"]
[14.700307, "o", "\u001b[39md"]
[14.845143, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[01;34mdungeon-data\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd d\u001b[90mungeon-data\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[72D"]
[15.201604, "o", "\u001b[39mu\u001b[39mn\u001b[39mg\u001b[39me\u001b[39mo\u001b[39mn\u001b[39m-\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma"]
[15.340374, "o", "\r\r\n\u001b[J\u001b[0;2mdirectory\u001b[0m\r\n\u001b[J\u001b[01;34mdungeon-data\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Ccd dungeon-data\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[61D"]
[15.471344, "o", "\u001b[?1l\u001b>"]
[15.471705, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[18C"]
[15.473518, "o", "\r\r\n\u001b[J"]
[15.47442, "o", "\u001b]2;cd dungeon-data\u0007\u001b]1;cd\u0007"]
[15.478648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.478999, "o", "\u001b]2;v0ldek@DESKTOP-5R82AFV:/mnt/c/Projects/MimuwDotnet/5-persistedpathways-V0ldek/dungeon-data\u0007\u001b]1;../dungeon-data\u0007"]
[15.771829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdungeon-data\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[4"]
[15.772328, "o", "9m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[15.773921, "o", "\u001b[?1h\u001b="]
[15.776768, "o", "\u001b[6n"]
[15.786244, "o", "\u001b[?2004h"]
[15.939322, "o", "\r\r\n\u001b[0;2mancestor directory\u001b[0m\r\n\u001b[J\u001b[01;34mmnt\u001b[0m/  \u001b[J\u001b[01;34mc\u001b[0m/  \u001b[J\u001b[01;34mProjects\u001b[0m/  \u001b[J\u001b[01;34mMimuwDotnet\u001b[0m/  \u001b[J\u001b[01;34m5-persistedpathways-V0ldek\u001b[0m/  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[16.060245, "o", "l"]
[16.127441, "o", "\bl\u001b[90ms\u001b[39m\b"]
[16.127804, "o", "\r\r\n\u001b[J\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mla   \u001b[Jll   \u001b[Jls   \u001b[Jlsa\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cl\u001b[90ms\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[16.24006, "o", "\u001b[?25l"]
[16.251117, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdungeon-data\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38"]
[16.252435, "o", ";5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39ml\u001b[90ms\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[75D\r\r\n\u001b[0;2malias\u001b[0m\r\n\u001b[J\u001b[0mla   \u001b[Jll   \u001b[Jls   \u001b[Jlsa\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3Cl\u001b[90ms\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[75D"]
[16.253094, "o", "\u001b[?12l\u001b[?25h"]
[16.268799, "o", "\bl\u001b[39ml"]
[17.127601, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[17.129558, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J\u001b[0;2mexternal command\u001b[0m\r\n\u001b[0mlltdapi.dll  lltdio.mof   lltdres.dll  lltdsvc.dll  lltdsvc.mof\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mlltd\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C"]
[17.129867, "o", "ll\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[74D"]
[17.136102, "o", "\u001b[?1l\u001b>"]
[17.13643, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[5C"]
[17.138539, "o", "\r\r\n\u001b[J"]
[17.138929, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ll\u0007"]
[17.159339, "o", "total 12K\r\n-rw-r--r-- 1 v0ldek v0ldek 2.9K Apr 27 16:25 Choices.json\r\n"]
[17.159629, "o", "-rw-r--r-- 1 v0ldek v0ldek 3.4K Apr 27 16:25 MagicalMaze.json\r\n-rw-r--r-- 1 v0ldek v0ldek 3.6K Apr 27 16:25 TwoPaths.json\r\n"]
[17.160503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.160823, "o", "\u001b]2;v0ldek@DESKTOP-5R82AFV:/mnt/c/Projects/MimuwDotnet/5-persistedpathways-V0ldek/dungeon-data\u0007"]
[17.161047, "o", "\u001b]1;../dungeon-data\u0007"]
[17.409726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdungeon-data\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m master \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[4"]
[17.410055, "o", "9m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[17.411446, "o", "\u001b[?1h\u001b="]
[17.414014, "o", "\u001b[6n"]
[17.420531, "o", "\u001b[?2004h"]
[17.543277, "o", "\r\r\n"]
[17.543725, "o", "\u001b[0;2mancestor directory\u001b[0m\r\n\u001b[J\u001b[01;34mmnt\u001b[0m/  \u001b[J\u001b[01;34mc\u001b[0m/  \u001b[J\u001b[01;34mProjects\u001b[0m/  \u001b[J\u001b[01;34mMimuwDotnet\u001b[0m/  \u001b[J\u001b[01;34m5-persistedpathways-V0ldek\u001b[0m/  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[17.767053, "o", "\u001b[?25l"]
[17.774273, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mmnt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/c/\u001b[38;5;103mProj\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mMimuwD\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m5-persistedpathways-V0ldek\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mdungeon-data\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38"]
[17.774621, "o", ";5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[76D"]
[17.775279, "o", "\r\r\n\u001b[0;2mancestor directory\u001b[0m\r\n\u001b[J\u001b[01;34mmnt\u001b[0m/  \u001b[J\u001b[01;34mc\u001b[0m/  \u001b[J\u001b[01;34mProjects\u001b[0m/  \u001b[J\u001b[01;34mMimuwDotnet\u001b[0m/  \u001b[J\u001b[01;34m5-persistedpathways-V0ldek\u001b[0m/  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[3C\u001b[K\u001b[74C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[76D"]
[17.775486, "o", "\u001b[?12l\u001b[?25h"]
[19.900691, "o", "\u001b[?2004l\r\r\n\u001b[J"]
